level,kanji,furigana,definition,kana
3,"祭り","まつ","festival","まつり"
3,"項目","こうもく","item; entry","こうもく"
3,"匹","ひき","counter for small animals","ひき"
3,"マイナス","","minus","まいなす"
3,"カレー","","curry","かれー"
3,"タオル","","towel","たおる"
3,"作曲","さっきょく","composition (music)","さっきょく"
3,"感動","かんどう","being deeply moved","かんどう"
3,"疑う","うたが","to doubt","うたがう"
3,"離婚","りこん","divorce","りこん"
3,"動作","どうさ","action; movement","どうさ"
3,"見解","けんかい","opinion; point of view","けんかい"
3,"主婦","しゅふ","housewife","しゅふ"
3,"混乱","こんらん","confusion","こんらん"
3,"瞬間","しゅんかん","moment","しゅんかん"
3,"整理","せいり","sorting; arrangement","せいり"
3,"体制","たいせい","system; structure","たいせい"
3,"回答","かいとう","reply; answer","かいとう"
3,"ゴルフ","","golf","ごるふ"
3,"歓迎","かんげい","welcome","かんげい"
3,"郊外","こうがい","suburbs","こうがい"
3,"いわゆる","","so-called","いわゆる"
3,"いらっしゃる","","to come/go/be (honorific)","いらっしゃる"
3,"当日","とうじつ","appointed day; very day","とうじつ"
3,"会計","かいけい","account; bill","かいけい"
3,"好き","す","liking; fond of","すき"
3,"観客","かんきゃく","audience","かんきゃく"
3,"テスト","","test","てすと"
3,"急行","きゅうこう","express train","きゅうこう"
3,"風邪","かぜ","cold (illness)","かぜ"
3,"援助","えんじょ","assistance; aid","えんじょ"
3,"採用","さいよう","adoption; employment","さいよう"
3,"最終","さいしゅう","last; final","さいしゅう"
3,"豊富","ほうふ","abundance","ほうふ"
3,"証明","しょうめい","proof","しょうめい"
3,"中心","ちゅうしん","center","ちゅうしん"
3,"汚れる","よご","to get dirty","よごれる"
3,"吸収","きゅうしゅう","absorption","きゅうしゅう"
3,"運用","うんよう","operation; application","うんよう"
3,"夜中","よなか","middle of the night","よなか"
3,"資格","しかく","qualification","しかく"
3,"緊張","きんちょう","tension; nervousness","きんちょう"
3,"正午","しょうご","noon","しょうご"
3,"症状","しょうじょう","symptoms","しょうじょう"
3,"結ぶ","むす","to tie; to connect","むすぶ"
3,"入場","にゅうじょう","entrance; admission","にゅうじょう"
3,"イタリア","","Italy","いたりあ"
3,"本名","ほんみょう","real name","ほんみょう"
3,"呼吸","こきゅう","breathing","こきゅう"
3,"異常","いじょう","strangeness; abnormality","いじょう"
3,"解放","かいほう","release; liberation","かいほう"
3,"発達","はったつ","development","はったつ"
3,"直前","ちょくぜん","just before","ちょくぜん"
3,"爆発","ばくはつ","explosion","ばくはつ"
3,"職員","しょくいん","staff member","しょくいん"
3,"先週","せんしゅう","last week","せんしゅう"
3,"活躍","かつやく","activity; great effort","かつやく"
3,"方針","ほうしん","policy; course","ほうしん"
3,"低下","ていか","decline","ていか"
3,"発明","はつめい","invention","はつめい"
3,"才能","さいのう","talent","さいのう"
3,"当たり","あ","hit; success; per...","あたり"
3,"想像","そうぞう","imagination","そうぞう"
3,"直後","ちょくご","immediately after","ちょくご"
3,"支払う","しはら","to pay","しはらう"
3,"誤解","ごかい","misunderstanding","ごかい"
3,"調子","ちょうし","condition; tone","ちょうし"
3,"面積","めんせき","area (measurement)","めんせき"
3,"施設","しせつ","institution; facility","しせつ"
3,"装置","そうち","equipment; device","そうち"
3,"解釈","かいしゃく","interpretation","かいしゃく"
3,"形式","けいしき","form; formality","けいしき"
3,"似る","に","to resemble","にる"
3,"偶然","ぐうぜん","coincidence","ぐうぜん"
3,"中年","ちゅうねん","middle-aged","ちゅうねん"
3,"石油","せきゆ","oil; petroleum","せきゆ"
3,"調整","ちょうせい","adjustment","ちょうせい"
3,"対策","たいさく","measure; countermeasure","たいさく"
3,"遊ぶ","あそ","to play","あそぶ"
3,"加える","くわ","to add","くわえる"
3,"修正","しゅうせい","amendment; modification","しゅうせい"
3,"需要","じゅよう","demand","じゅよう"
3,"信じる","しん","to believe","しんじる"
3,"予想","よそう","expectation; prediction","よそう"
3,"修理","しゅうり","repair","しゅうり"
3,"殺人","さつじん","murder","さつじん"
3,"下手","へた","unskillful","へた"
3,"に関して","かん","regarding","にかんして"
3,"倍","ばい","double; times","ばい"
3,"屋上","おくじょう","rooftop","おくじょう"
3,"心","こころ","heart; mind","こころ"
3,"賛成","さんせい","approval; agreement","さんせい"
3,"くれる","","to give (to me)","くれる"
3,"登録","とうろく","registration","とうろく"
3,"外部","がいぶ","outside; external","がいぶ"
3,"不正","ふせい","injustice; unfairness","ふせい"
3,"重視","じゅうし","importance; stress","じゅうし"
3,"移す","うつ","to move; to transfer","うつす"
3,"治療","ちりょう","medical treatment","ちりょう"
3,"新幹線","しんかんせん","bullet train","しんかんせん"
3,"はず","","expectation that something took place","はず"
3,"内部","ないぶ","interior; internal","ないぶ"
3,"正確","せいかく","accurate","せいかく"
3,"育つ","そだ","to grow (up)","そだつ"
3,"対立","たいりつ","confrontation; opposition","たいりつ"
3,"印刷","いんさつ","printing","いんさつ"
3,"解散","かいさん","breakup; dissolution","かいさん"
3,"公共","こうきょう","public","こうきょう"
3,"常識","じょうしき","common sense","じょうしき"
3,"勢い","いきお","force; vigor","いきおい"
3,"心臓","しんぞう","heart (organ)","しんぞう"
3,"一方","いっぽう","one way; the other party","いっぽう"
3,"提供","ていきょう","offer; provision","ていきょう"
3,"出生","しゅっしょう","birth","しゅっしょう"
3,"延長","えんちょう","extension","えんちょう"
3,"バイク","","motorcycle","ばイク"
3,"郵便","ゆうびん","mail; postal service","ゆうびん"
3,"著者","ちょしゃ","author","ちょしゃ"
3,"インド","","India","いんど"
3,"歩道","ほどう","sidewalk","ほどう"
3,"働く","はたら","to work","はたらく"
3,"前後","ぜんご","front and back; about","ぜんご"
3,"正直","しょうじき","honest","しょうじき"
3,"美人","びじん","beautiful woman","びじん"
3,"義務","ぎむ","duty; obligation","ぎむ"
3,"こんばんは","","good evening","こんばんは"
3,"描く","えが","to draw; to paint","えがく"
3,"有利","ゆうり","advantageous","ゆうり"
3,"迫る","せま","to approach; to press","せまる"
3,"一致","いっち","coincidence; agreement","いっち"
3,"恋人","こいびと","lover","こいびと"
3,"甘い","あま","sweet; naive","あまい"
3,"来週","らいしゅう","next week","らいしゅう"
3,"前者","ぜんしゃ","the former","ぜんしゃ"
3,"上","うえ","above; up","うえ"
3,"防止","ぼうし","prevention","ぼうし"
3,"実力","じつりょく","real ability","じつりょく"
3,"とにかく","","anyhow; at any rate","とにかく"
3,"警官","けいかん","police officer","けいかん"
3,"だった","","was (copula)","だった"
3,"イタリア語","ご","Italian language","いたりあご"
3,"どうも","","thanks; somehow","どうも"
3,"もしもし","","hello (on phone)","もしもし"
3,"どうしたらいい","","what should I do","どうしたらいい"
3,"休み中","やすちゅう","during the holiday; closed","やすみちゅう"
3,"全体的","ぜんたいてき","overall","ぜんたいてき"
3,"五百円","ごひゃくえん","500 yen","ごひゃくえん"
3,"どうやって","","how; in what way","どうやって"
3,"勝負","しょうぶ","victory or defeat; match","しょうぶ"
3,"与える","あた","to give; to bestow","あたえる"
3,"奪う","うば","to snatch away","うばう"
3,"腹","はら","abdomen; belly","はら"
3,"講師","こうし","lecturer","こうし"
3,"扱う","あつか","to handle; to deal with","あつかう"
3,"現実的","げんじつてき","realistic","げんじつてき"
3,"地名","ちめい","place name","ちめい"
3,"交番","こうばん","police box","こうばん"
3,"不幸","ふこう","unhappiness; misfortune","ふこう"
3,"天国","てんごく","paradise; heaven","てんごく"
3,"門","もん","gate","もん"
3,"訳す","やく","to translate","やくす"
3,"応援","おうえん","support; cheering","おうえん"
3,"達する","たっ","to reach","たっする"
3,"下着","したぎ","underwear","したぎ"
3,"講演","こうえん","lecture","こうえん"
3,"減少","げんしょう","decrease","げんしょう"
3,"大幅","おおはば","drastic; substantial","おおはば"
3,"定員","ていいん","fixed number of people; capacity","ていいん"
3,"板","いた","board; plank","いた"
3,"俳優","はいゆう","actor","はいゆう"
3,"いいとも","","sure; all right","いいとも"
3,"ポケット","","pocket","ぽけっと"
3,"男の人","おとこひと","man","おとこのひと"
3,"刺激","しげき","stimulus","しげき"
3,"返事","へんじ","reply","へんじ"
3,"組む","く","to put together; to fold (arms)","くむ"
3,"区別","くべつ","distinction","くべつ"
3,"購入","こうにゅう","purchase","こうにゅう"
3,"停止","ていし","suspension; stop","ていし"
3,"電力","でんりょく","electric power","でんりょく"
3,"区","く","ward; district","く"
3,"通勤","つうきん","commuting to work","つうきん"
3,"景気","けいき","business conditions","けいき"
3,"貯金","ちょきん","savings","ちょきん"
3,"働き","はたら","work; function","はたらき"
3,"回す","まわ","to turn; to rotate","まわす"
3,"書店","しょてん","bookstore","しょてん"
3,"通知","つうち","notice; notification","つうち"
3,"タイヤ","","tire","たいや"
3,"課長","かちょう","section manager","かちょう"
3,"規定","きてい","regulation","きてい"
3,"肌","はだ","skin","はだ"
3,"発電","はつでん","power generation","はつでん"
3,"帰る","かえ","to return","かえる"
3,"ボーナス","","bonus","ぼーなす"
3,"故障","こしょう","breakdown; failure","こしょう"
3,"一見","いっけん","glance; look","いっけん"
3,"図る","はか","to plan; to attempt","はかる"
3,"優秀","ゆうしゅう","superior; excellent","ゆうしゅう"
3,"体重","たいじゅう","body weight","たいじゅう"
3,"結論","けつろん","conclusion","けつろん"
3,"互い","たが","mutual; reciprocal","たがい"
3,"厚い","あつ","thick; kind","あつい"
3,"透明","とうめい","transparent","とうめい"
3,"導入","どうにゅう","introduction","どうにゅう"
3,"図書","としょ","books","としょ"
3,"資源","しげん","resources","しげん"
3,"化粧","けしょう","makeup","けしょう"
3,"特色","とくしょく","characteristic","とくしょく"
3,"頑張る","がんば","to do one's best","がんばる"
3,"資産","しさん","assets","しさん"
3,"負担","ふたん","burden","ふたん"
3,"宿題","しゅくだい","homework","しゅくだい"
3,"成果","せいか","accomplishment; result","せいか"
3,"資金","しきん","funds","しきん"
3,"囲む","かこ","to surround","かこむ"
3,"しばらく","","for a while","しばらく"
3,"独特","どくとく","peculiarity; uniqueness","どくとく"
3,"相互","そうご","mutual","そうご"
3,"水準","すいじゅん","level; standard","すいじゅん"
3,"までに","","by (time)","までに"
3,"非常に","ひじょう","very; extremely","ひじょうに"
3,"世紀","せいき","century","せいき"
3,"成人","せいじん","adult","せいじん"
3,"愛情","あいじょう","love; affection","あいじょう"
3,"学部","がくぶ","department of a university","がくぶ"
3,"滞在","たいざい","stay","たいざい"
3,"外交","がいこう","diplomacy","がいこう"
3,"回転","かいてん","rotation","かいてん"
3,"血液","けつえき","blood","けつえき"
3,"予防","よぼう","prevention","よぼう"
3,"危機","きき","crisis","きき"
3,"小学生","しょうがくせい","elementary school student","しょうがくせい"
3,"回数","かいすう","number of times","かいすう"
3,"氏名","しめい","full name","しめい"
3,"熱心","ねっしん","enthusiastic","ねっしん"
3,"進歩","しんぽ","progress","しんぽ"
3,"社員","しゃいん","company employee","しゃいん"
3,"可","か","passable; acceptable","か"
3,"ビル","","building","びる"
3,"順","じゅん","order; turn","じゅん"
3,"定期","ていき","fixed period; season ticket","ていき"
3,"通行","つうこう","passage; traffic","つうこう"
3,"おやすみなさい","","good night","おやすみなさい"
3,"いやになる","","to get sick of","いやになる"
3,"主体","しゅたい","subject; main constituent","しゅたい"
3,"天皇","てんのう","Emperor of Japan","てんのう"
3,"損害","そんがい","damage; loss","そんがい"
3,"特殊","とくしゅ","special; unique","とくしゅ"
3,"変える","か","to change (something)","かえる"
3,"都会","とかい","city","とかい"
3,"哲学","てつがく","philosophy","てつがく"
3,"近く","ちか","near; vicinity","ちかく"
3,"減る","へ","to decrease","へる"
3,"気候","きこう","climate","きこう"
3,"冷静","れいせい","calmness; composure","れいせい"
3,"帰国","きこく","return to one's country","きこく"
3,"ごく","","quite; very","ごく"
3,"狂う","くる","to go mad; to go out of order","くるう"
3,"中世","ちゅうせい","Middle Ages","ちゅうせい"
3,"五百","ごひゃく","five hundred","ごひゃく"
3,"かわいそう","","poor; pitiable","かわいそう"
3,"スピーチ","","speech","すぴーち"
3,"女性的","じょせいてき","feminine","じょせいてき"
3,"小屋","こや","hut; cabin","こや"
3,"部品","ぶひん","parts; accessories","ぶひん"
3,"化学","かがく","chemistry","かがく"
3,"捨てる","す","to throw away","すてる"
3,"真面目","まじめ","diligent; serious","まじめ"
3,"金属","きんぞく","metal","きんぞく"
3,"会長","かいちょう","president; chairman","かいちょう"
3,"街道","かいどう","highway","かいどう"
3,"読み終わる","よお","to finish reading","よみおわる"
3,"中間","ちゅうかん","middle; midway","ちゅうかん"
3,"継続","けいぞく","continuation","けいぞく"
3,"高速","こうそく","high speed","こうそく"
3,"個人的","こじんてき","personal","こじんてき"
3,"分類","ぶんるい","classification","ぶんるい"
3,"投資","とうし","investment","とうし"
3,"農家","のうか","farmer; farm family","のうか"
3,"女優","じょゆう","actress","じょゆう"
3,"航空","こうくう","aviation","こうくう"
3,"常に","つね","always; constantly","つねに"
3,"大小","だいしょう","size; large and small","だいしょう"
3,"平成","へいせい","Heisei era","へいせい"
3,"知人","ちじん","acquaintance","ちじん"
3,"刑事","けいじ","detective","けいじ"
3,"帰ってくる","かえ","to come back","かえってくる"
3,"方言","ほうげん","dialect","ほうげん"
3,"列","れつ","line; row","れつ"
3,"切符","きっぷ","ticket","きっぷ"
3,"習う","なら","to learn","ならう"
3,"児童","じどう","children; juvenile","じどう"
3,"認識","にんしき","recognition","にんしき"
3,"永遠","えいえん","eternity","えいえん"
3,"行政","ぎょうせい","administration","ぎょうせい"
3,"設置","せっち","establishment; installation","せっち"
3,"亡くなる","な","to pass away","なくなる"
3,"姓","せい","surname","せい"
3,"大きな","おお","big","おおきな"
3,"勇気","ゆうき","courage","ゆうき"
3,"人種","じんしゅ","race (of people)","じんしゅ"
3,"礼","れい","bow; thanks","れい"
3,"劇場","げきじょう","theater","げきじょう"
3,"柔道","じゅうどう","judo","じゅうどう"
3,"企画","きかく","planning","きかく"
3,"報道","ほうどう","news report","ほうどう"
3,"移転","いてん","relocation","いてん"
3,"タイプ","","type","たいぷ"
3,"地方","ちほう","region; countryside","ちほう"
3,"ナイフ","","knife","ないふ"
3,"貴重","きちょう","precious; valuable","きちょう"
3,"そば","","near; beside","そば"
3,"数える","かぞ","to count","かぞえる"
3,"統一","とういつ","unity; unification","とういつ"
3,"カップ","","cup","かっぷ"
3,"人類学","じんるいがく","anthropology","じんるいがく"
3,"隠す","かく","to hide","かくす"
3,"大戦","たいせん","great war","たいせん"
3,"若い","わか","young","わかい"
3,"注文","ちゅうもん","order (for item)","ちゅうもん"
3,"迷惑","めいわく","nuisance; trouble","めいわく"
3,"客","きゃく","guest; customer","きゃく"
3,"性質","せいしつ","nature; property","せいしつ"
3,"講義","こうぎ","lecture","こうぎ"
3,"谷","たに","valley","たに"
3,"気を失う","きうしな","to lose consciousness","きをうしなう"
3,"申請","しんせい","application; request","しんせい"
3,"何時間","なんじかん","how many hours","なんじかん"
3,"録音","ろくおん","recording","ろくおん"
3,"競技","きょうぎ","game; match; contest","きょうぎ"
3,"戻す","もど","to return (something)","もどす"
3,"東洋","とうよう","Orient","とうよう"
3,"閉じる","と","to close (e.g. book/eyes)","とじる"
3,"対応","たいおう","correspondence; response","たいおう"
3,"ポスト","","post; mailbox","ぽすと"
3,"作用","さよう","action; effect","さよう"
3,"平日","へいじつ","weekday","へいじつ"
3,"どの","","which","どの"
3,"去る","さ","to leave; to pass","さる"
3,"負け","ま","defeat; loss","まけ"
3,"作成","さくせい","creation; production","さくせい"
3,"向上","こうじょう","improvement","こうじょう"
3,"普及","ふきゅう","diffusion; spread","ふきゅう"
3,"ベッド","","bed","べっど"
3,"余裕","よゆう","surplus; composure","よゆう"
3,"火がつく","ひ","to catch fire","ひがつく"
3,"娘","むすめ","daughter","むすめ"
3,"賞","しょう","prize; award","しょう"
3,"候補","こうほ","candidate","こうほ"
3,"全身","ぜんしん","whole body","ぜんしん"
3,"必死","ひっし","desperate","ひっし"
3,"自信","じしん","confidence","じしん"
3,"になる","","to become","になる"
3,"バイオリン","","violin","ばいおりん"
3,"珍しい","めずら","rare","めずらしい"
3,"唯一","ゆいいつ","only; unique","ゆいいつ"
3,"夫","おっと","husband","おっと"
3,"博物館","はくぶつかん","museum","はくぶつかん"
3,"はっきり","","clearly","はっきり"
3,"栄養","えいよう","nutrition","えいよう"
3,"窓口","まどぐち","service window","まどぐち"
3,"ジャーナリスト","","journalist","じゃーなりすと"
3,"赤字","あかじ","deficit","あかじ"
3,"加工","かこう","processing","かこう"
3,"首","くび","neck","くび"
3,"海洋","かいよう","ocean","かいよう"
3,"忘れる","わす","to forget","わすれる"
3,"分子","ぶんし","molecule; numerator","ぶんし"
3,"皮","かわ","skin; peel","かわ"
3,"代理","だいり","representation; agency","だいり"
3,"幸福","こうふく","happiness","こうふく"
3,"業界","ぎょうかい","industry; business world","ぎょうかい"
3,"アイスクリーム","","ice cream","あいすくりーむ"
3,"出演","しゅつえん","performance; appearance","しゅつえん"
3,"含む","ふく","to include","ふくむ"
3,"激しい","はげ","violent; intense","はげしい"
3,"土曜","どよう","Saturday","どよう"
3,"実績","じっせき","achievements","じっせき"
3,"改革","かいかく","reform","かいかく"
3,"謝る","あやま","to apologize","あやまる"
3,"さあ","","well...","さあ"
3,"上昇","じょうしょう","rising; ascending","じょうしょう"
3,"なかなか","","very; quite","なかなか"
3,"商売","しょうばい","trade; business","しょうばい"
3,"接続","せつぞく","connection","せつぞく"
3,"こと","","thing; matter","こと"
3,"夫人","ふじん","wife; madam","ふじん"
3,"形成","けいせい","formation","けいせい"
3,"バイト","","part-time job","ばいと"
3,"転ぶ","ころ","to fall down","ころぶ"
3,"資本","しほん","capital","しほん"
3,"演劇","えんげき","drama; theater","えんげき"
3,"規制","きせい","regulation","きせい"
3,"丁寧","ていねい","polite","ていねい"
3,"性能","せいのう","performance (of machine)","せいのう"
3,"奥さん","おく","wife (polite)","おくさん"
3,"曲がる","ま","to turn; to bend","まがる"
3,"意図","いと","intention","いと"
3,"かばん","","bag","かばん"
3,"公式","こうしき","formal; official","こうしき"
3,"考慮","こうりょ","consideration","こうりょ"
3,"民族","みんぞく","ethnic group","みんぞく"
3,"考え","かんが","idea; thought","かんがえ"
3,"原理","げんり","principle; theory","げんり"
3,"見送る","みおく","to see off","みおくる"
3,"市場","いちば","market","いちば"
3,"捕まる","つか","to be caught","つかまる"
3,"今朝","けさ","this morning","けさ"
3,"産業","さんぎょう","industry","さんぎょう"
3,"半ば","なか","middle; halfway","なかば"
3,"語る","かた","to talk; to narrate","かたる"
3,"人","にん","counter for people","にん"
3,"畑","はたけ","field","はたけ"
3,"赤ん坊","あかぼう","baby","あかんぼう"
3,"恐怖","きょうふ","fear","きょうふ"
3,"ありがとう","","thank you","ありがとう"
3,"物事","ものごと","things","ものごと"
3,"金融","きんゆう","finance","きんゆう"
3,"問う","と","to ask; to question","とう"
3,"最大","さいだい","biggest; maximum","さいだい"
3,"往復","おうふく","round trip","おうふく"
3,"有力","ゆうりょく","powerful; influential","ゆうりょく"
3,"日","にち","day; sun","にち"
3,"衝突","しょうとつ","collision","しょうとつ"
3,"議長","ぎちょう","chairman","ぎちょう"
3,"廊下","ろうか","corridor","ろうか"
3,"本社","ほんしゃ","head office","ほんしゃ"
3,"思い","おも","thought; feeling","おもい"
3,"信仰","しんこう","faith; belief","しんこう"
3,"悩む","なや","to worry","なやむ"
3,"絞る","しぼ","to wring; to squeeze","しぼる"
3,"大勢","おおぜい","crowd of people","おおぜい"
3,"方","ほう","direction; side","ほう"
3,"形","かたち","shape","かたち"
3,"ガス","","gas","がす"
3,"いっぱい","","full","いっぱい"
3,"評判","ひょうばん","reputation","ひょうばん"
3,"すぐに","","immediately","すぐに"
3,"手間","てま","time and effort","てま"
3,"引退","いんたい","retirement","いんたい"
3,"二度と","にど","never again","にどと"
3,"日程","にってい","schedule","にってい"
3,"主義","しゅぎ","doctrine; -ism","しゅぎ"
3,"例外","れいがい","exception","れいがい"
3,"吸う","す","to breathe in; to smoke","すう"
3,"投票","とうひょう","voting","とうひょう"
3,"周り","まわ","circumference; surroundings","まわり"
3,"真ん中","まなか","center; middle","まんなか"
3,"駅前","えきまえ","in front of the station","えきまえ"
3,"たれる","","to hang; to drip","たれる"
3,"磨く","みが","to polish; to brush","みがく"
3,"しか","","only","しか"
3,"違反","いはん","violation","いはん"
3,"チケット","","ticket","ちけっと"
3,"好む","この","to like; to prefer","このむ"
3,"汚染","おせん","pollution","おせん"
3,"都心","としん","city center","としん"
3,"正月","しょうがつ","New Year","しょうがつ"
3,"商業","しょうぎょう","commerce","しょうぎょう"
3,"大体","だいたい","generally","だいたい"
3,"規模","きぼ","scale","きぼ"
3,"主に","おも","mainly","おもに"
3,"直径","ちょっけい","diameter","ちょっけい"
3,"別荘","べっそう","holiday house; villa","べっそう"
3,"国内","こくない","domestic","こくない"
3,"先頭","せんとう","head; lead","せんとう"
3,"運営","うんえい","management","うんえい"
3,"国籍","こくせき","nationality","こくせき"
3,"学","がく","learning; scholarship","がく"
3,"有料","ゆうりょう","fee-charging","ゆうりょう"
3,"組合","くみあい","association; union","くみあい"
3,"自宅","じたく","one's home","じたく"
3,"やっぱり","","as expected","やっぱり"
3,"一瞬","いっしゅん","moment; instant","いっしゅん"
3,"直ちに","ただ","at once","ただちに"
3,"おる","","to be (humble)","おる"
3,"身","み","body; oneself","み"
3,"意思","いし","intention","いし"
3,"順番","じゅんばん","turn; order","じゅんばん"
3,"生産","せいさん","production","せいさん"
3,"捕虜","ほりょ","prisoner of war","ほりょ"
3,"刺す","さ","to stab; to sting","さす"
3,"ありがとうございます","","thank you","ありがとうございます"
3,"本部","ほんぶ","headquarters","ほんぶ"
3,"森林","しんりん","forest","しんりん"
3,"経由","けいゆ","via","けいゆ"
3,"政策","せいさく","policy","せいさく"
3,"燃える","も","to burn","もえる"
3,"棒","ぼう","pole; rod","ぼう"
3,"打つ","う","to hit","うつ"
3,"英文","えいぶん","sentence in English","えいぶん"
3,"夜間","やかん","nighttime","やかん"
3,"要素","ようそ","element; factor","ようそ"
3,"期限","きげん","time limit","きげん"
3,"寄る","よ","to stop by; to approach","よる"
3,"貧しい","まず","poor","まずしい"
3,"景色","けしき","scenery","けしき"
3,"下","もと","under (supervision etc.)","もと"
3,"立派","りっぱ","splendid","りっぱ"
3,"製作","せいさく","manufacture; production","せいさく"
3,"空中","くうちゅう","sky; mid-air","くうちゅう"
3,"桜の木","さくらき","cherry tree","さくらのき"
3,"寄せる","よ","to bring near","よせる"
3,"一層","いっそう","much more","いっそう"
3,"平等","びょうどう","equality","びょうどう"
3,"湖","みずうみ","lake","みずうみ"
3,"原則","げんそく","principle; general rule","げんそく"
3,"力","ちから","power","ちから"
3,"設定","せってい","setting","せってい"
3,"欠席","けっせき","absence","けっせき"
3,"設立","せつりつ","establishment","せつりつ"
3,"十七","じゅうしち","seventeen","じゅうしち"
3,"従来","じゅうらい","up to now; conventional","じゅうらい"
3,"かじる","","to chew; to bite","かじる"
3,"ガラス","","glass","がらす"
3,"悪い","わる","bad","わるい"
3,"助かる","たす","to be saved; to be helpful","たすかる"
3,"制作","せいさく","production (art/film)","せいさく"
3,"嫌い","きら","dislike","きらい"
3,"売買","ばいばい","buying and selling","ばいばい"
3,"引用","いんよう","quotation","いんよう"
3,"死","し","death","し"
3,"年上","としうえ","older","としうえ"
3,"尊敬","そんけい","respect","そんけい"
3,"同意","どうい","agreement; consent","どうい"
3,"共に","とも","together","ともに"
3,"女の人","おんなひと","woman","おんなのひと"
3,"青春","せいしゅん","youth","せいしゅん"
3,"主役","しゅやく","leading role","しゅやく"
3,"いずれ","","sooner or later","いずれ"
3,"分かれる","わ","to branch; to divide","わかれる"
3,"地","ち","earth; ground","ち"
3,"弁護士","べんごし","lawyer","べんごし"
3,"飲み物","のもの","drink","のみもの"
3,"単語","たんご","vocabulary; word","たんご"
3,"順調","じゅんちょう","doing well; smooth","じゅんちょう"
3,"推進","すいしん","propulsion; promotion","すいしん"
3,"反映","はんえい","reflection","はんえい"
3,"保護","ほご","protection","ほご"
3,"軍隊","ぐんたい","army; troops","ぐんたい"
3,"やはり","","as expected","やはり"
3,"叫ぶ","さけ","to shout","さけぶ"
3,"就任","しゅうにん","inauguration","しゅうにん"
3,"測定","そくてい","measurement","そくてい"
3,"達成","たっせい","achievement","たっせい"
3,"狙う","ねら","to aim at","ねらう"
3,"何とか","なん","somehow","なんとか"
3,"歯","は","tooth","は"
3,"天然","てんねん","nature; natural","てんねん"
3,"服装","ふくそう","attire; clothes","ふくそう"
3,"下る","くだ","to go down","くだる"
3,"悲劇","ひげき","tragedy","ひげき"
3,"駅員","えきいん","station attendant","えきいん"
3,"助手","じょしゅ","assistant","じょしゅ"
3,"せんばつ","","selection","せんばつ"
3,"無視","むし","disregard; ignore","むし"
3,"高さ","たか","height","たかさ"
3,"合併","がっぺい","merger","がっぺい"
3,"片付ける","かたづ","to tidy up","かたづける"
3,"距離","きょり","distance","きょり"
3,"数","かず","number","かず"
3,"試す","ため","to attempt; to try","ためす"
3,"幅","はば","width","はば"
3,"努める","つと","to endeavor","つとめる"
3,"加わる","くわ","to join in","くわわる"
3,"中古","ちゅうこ","used; second-hand","ちゅうこ"
3,"行為","こうい","act; conduct","こうい"
3,"メール","","email; mail","めーる"
3,"絵画","かいが","painting","かいが"
3,"寄付","きふ","donation","きふ"
3,"生み出す","うだ","to create; to produce","うみだす"
3,"頃","ころ","time; about","ころ"
3,"あきらめる","","to give up","あきらめる"
3,"以内","いない","within","いない"
3,"博士","はかせ","doctor; expert","はかせ"
3,"しっかり","","firmly; steadily","しっかり"
3,"貧乏","びんぼう","poverty","びんぼう"
3,"章","しょう","chapter","しょう"
3,"エレベーター","","elevator","えれべーたー"
3,"かなう","","to come true","かなう"
3,"減らす","へ","to reduce","へらす"
3,"前提","ぜんてい","preamble; premise","ぜんてい"
3,"診断","しんだん","diagnosis","しんだん"
3,"大陸","たいりく","continent","たいりく"
3,"偉大","いだい","great","いだい"
3,"岩","いわ","rock","いわ"
3,"用途","ようと","use; utility","ようと"
3,"もう一つ","ひと","another one","もうひとつ"
3,"詳細","しょうさい","details","しょうさい"
3,"俺","おれ","I (male)","おれ"
3,"勤務","きんむ","service; duty","きんむ"
3,"覆う","おお","to cover","おおう"
3,"おいしい","","delicious","おいしい"
3,"付近","ふきん","neighbourhood","ふきん"
3,"確保","かくほ","securing","かくほ"
3,"外す","はず","to remove","はずす"
3,"親切","しんせつ","kindness","しんせつ"
3,"塔","とう","tower; pagoda","とう"
3,"帰宅","きたく","returning home","きたく"
3,"酸素","さんそ","oxygen","さんそ"
3,"過ごす","す","to pass (time)","すごす"
3,"有無","うむ","presence or absence","うむ"
3,"目立つ","めだ","to stand out","めだつ"
3,"時刻","じこく","time; instant","じこく"
3,"夏","なつ","summer","なつ"
3,"アルバム","","album","あるばむ"
3,"そんなに","","so much","そんなに"
3,"白","しろ","white","しろ"
3,"新人","しんじん","new face; rookie","しんじん"
3,"年生","ねんせい","grader; year student","ねんせい"
3,"進出","しんしゅつ","advance","しんしゅつ"
3,"辞典","じてん","dictionary","じてん"
3,"金曜","きんよう","Friday","きんよう"
3,"泣く","な","to cry","なく"
3,"経過","けいか","passage (of time); progress","けいか"
3,"確立","かくりつ","establishment","かくりつ"
3,"休憩","きゅうけい","rest; break","きゅうけい"
3,"すなわち","","that is; namely","すなわち"
3,"要望","ようぼう","demand; request","ようぼう"
3,"所得","しょとく","income","しょとく"
3,"婦人","ふじん","woman","ふじん"
3,"注射","ちゅうしゃ","injection","ちゅうしゃ"
3,"お元気で","げんき","take care","おげんきで"
3,"題名","だいめい","title","だいめい"
3,"登山","とざん","mountain climbing","とざん"
3,"枝","えだ","branch","えだ"
3,"救う","すく","to save","すくう"
3,"塗る","ぬ","to paint; to spread","ぬる"
3,"チーム","","team","ちーむ"
3,"交渉","こうしょう","negotiation","こうしょう"
3,"昼食","ちゅうしょく","lunch","ちゅうしょく"
3,"開く","ひら","to open (e.g. book)","ひらく"
3,"ヨーロッパ","","Europe","よーろっぱ"
3,"団地","だんち","housing complex","だんち"
3,"請求","せいきゅう","billing; request","せいきゅう"
3,"なんじ","","what time","なんじ"
3,"増大","ぞうだい","enlargement; increase","ぞうだい"
3,"親子","おやこ","parent and child","おやこ"
3,"説得","せっとく","persuasion","せっとく"
3,"個々","ここ","individual","ここ"
3,"八月","はちがつ","August","はちがつ"
3,"変化","へんか","change","へんか"
3,"指","ゆび","finger","ゆび"
3,"旅","たび","travel","たび"
3,"貼る","は","to stick; to paste","はる"
3,"留守番","るすばん","house-sitting","るすばん"
3,"暴力","ぼうりょく","violence","ぼうりょく"
3,"乗せる","の","to take on board","のせる"
3,"国外","こくがい","abroad","こくがい"
3,"公演","こうえん","public performance","こうえん"
3,"進行","しんこう","moving forward","しんこう"
3,"崩壊","ほうかい","collapse","ほうかい"
3,"理論","りろん","theory","りろん"
3,"点","てん","point; dot","てん"
3,"プロ","","professional","ぷろ"
3,"握る","にぎ","to grasp","にぎる"
3,"晴れ","は","clear weather","はれ"
3,"生物","せいぶつ","living thing","せいぶつ"
3,"方面","ほうめん","direction","ほうめん"
3,"寂しい","さび","lonely","さびしい"
3,"反応","はんのう","reaction","はんのう"
3,"飛び出す","とだ","to jump out","とびだす"
3,"宣伝","せんでん","publicity","せんでん"
3,"伝わる","つた","to be handed down; to be transmitted","つたわる"
3,"知り合う","しあ","to get to know","しりあう"
3,"白人","はくじん","white person","はくじん"
3,"支出","ししゅつ","expenditure","ししゅつ"
3,"墓","はか","grave","はか"
3,"感想","かんそう","impression","かんそう"
3,"作文","さくぶん","writing; composition","さくぶん"
3,"平和","へいわ","peace","へいわ"
3,"当然","とうぜん","natural; matter of course","とうぜん"
3,"若者","わかもの","young people","わかもの"
3,"強調","きょうちょう","emphasis","きょうちょう"
3,"派遣","はけん","dispatch","はけん"
3,"高等","こうとう","high class","こうとう"
3,"苦しい","くる","painful; difficult","くるしい"
3,"皮膚","ひふ","skin","ひふ"
3,"ご飯","はん","cooked rice; meal","ごはん"
3,"光る","ひか","to shine","ひかる"
3,"週間","しゅうかん","week; weekly","しゅうかん"
3,"恋愛","れんあい","love","れんあい"
3,"竹","たけ","bamboo","たけ"
3,"トラック","","truck; track","とらっく"
3,"納得","なっとく","consent; understanding","なっとく"
3,"消防","しょうぼう","fire fighting","しょうぼう"
3,"花見","はなみ","cherry blossom viewing","はなみ"
3,"撮る","と","to take (photo)","とる"
3,"欠点","けってん","fault; defect","けってん"
3,"願い","ねが","desire; wish","ねがい"
3,"指摘","してき","pointing out","してき"
3,"ケース","","case","けーす"
3,"鋭い","するど","sharp","するどい"
3,"石","いし","stone","いし"
3,"肉体","にくたい","body; flesh","にくたい"
3,"狭い","せま","narrow","せまい"
3,"指示","しじ","instruction","しじ"
3,"問い","と","question","とい"
3,"発足","ほっそく","start; inauguration","ほっそく"
3,"気付く","きづ","to notice","きづく"
3,"敬語","けいご","honorific","けいご"
3,"自己","じこ","self","じこ"
3,"品物","しなもの","goods","しなもの"
3,"エンジン","","engine","えんじん"
3,"反省","はんせい","reflection; introspection","はんせい"
3,"要因","よういん","main cause","よういん"
3,"月曜","げつよう","Monday","げつよう"
3,"復活","ふっかつ","revival","ふっかつ"
3,"丸い","まる","round","まるい"
3,"個性","こせい","individuality","こせい"
3,"事務所","じむしょ","office","じむしょ"
3,"正常","せいじょう","normalcy","せいじょう"
3,"砂漠","さばく","desert","さばく"
3,"お","","polite prefix","お"
3,"能力","のうりょく","ability","のうりょく"
3,"眠る","ねむ","to sleep","ねむる"
3,"取材","しゅざい","news coverage","しゅざい"
3,"島","しま","island","しま"
3,"多分","たぶん","perhaps","たぶん"
3,"月日","つきひ","time; days","つきひ"
3,"充実","じゅうじつ","fullness; completion","じゅうじつ"
3,"野","の","plain; field","の"
3,"閉まる","し","to close","しまる"
3,"判決","はんけつ","judgment","はんけつ"
3,"かつて","","once; formerly","かつて"
3,"証拠","しょうこ","evidence","しょうこ"
3,"学科","がっか","subject; department","がっか"
3,"台","だい","stand; counter for machines","だい"
3,"詩人","しじん","poet","しじん"
3,"接する","せっ","to touch; to contact","せっする"
3,"挑戦","ちょうせん","challenge","ちょうせん"
3,"革命","かくめい","revolution","かくめい"
3,"演説","えんぜつ","speech","えんぜつ"
3,"スイッチ","","switch","すいっち"
3,"何で","なん","why; what for","なんで"
3,"代金","だいきん","price; payment","だいきん"
3,"棄権","きけん","abstention","きけん"
3,"主催","しゅさい","sponsorship","しゅさい"
3,"橋","はし","bridge","はし"
3,"書物","しょもつ","books","しょもつ"
3,"商店","しょうてん","shop","しょうてん"
3,"その","","that","その"
3,"座席","ざせき","seat","ざせき"
3,"課","か","lesson; section","か"
3,"ように","","in order to","ように"
3,"卵","たまご","egg","たまご"
3,"長さ","なが","length","ながさ"
3,"ことがない","","never","ことがない"
3,"原料","げんりょう","raw material","げんりょう"
3,"怒り","いか","anger","いかり"
3,"邪魔","じゃま","hindrance; intrusion","じゃま"
3,"本質","ほんしつ","essence","ほんしつ"
3,"思わず","おも","unintentionally","おもわず"
3,"ファイル","","file","ふぁいる"
3,"視点","してん","point of view","してん"
3,"輸送","ゆそう","transport","ゆそう"
3,"線路","せんろ","railway track","せんろ"
3,"単なる","たん","mere; simple","たんなる"
3,"南西","なんせい","southwest","なんせい"
3,"席","せき","seat","せき"
3,"財布","さいふ","wallet","さいふ"
3,"急激","きゅうげき","sudden","きゅうげき"
3,"バナナ","","banana","ばなな"
3,"合意","ごうい","agreement","ごうい"
3,"煙","けむり","smoke","けむり"
3,"作戦","さくせん","tactics; strategy","さくせん"
3,"付属","ふぞく","attached; affiliated","ふぞく"
3,"乗客","じょうきゃく","passenger","じょうきゃく"
3,"仕組み","しく","mechanism; structure","しくみ"
3,"意志","いし","will; volition","いし"
3,"破壊","はかい","destruction","はかい"
3,"遺跡","いせき","ruins","いせき"
3,"北東","ほくとう","northeast","ほくとう"
3,"細い","ほそ","thin","ほそい"
3,"蚊","か","mosquito","か"
3,"ワイン","","wine","わいん"
3,"格好いい","かっこ","cool; handsome","かっこいい"
3,"慎重","しんちょう","careful","しんちょう"
3,"予報","よほう","forecast","よほう"
3,"能","のう","talent; Noh theatre","のう"
3,"協議","きょうぎ","conference; consultation","きょうぎ"
3,"右手","みぎて","right hand","みぎて"
3,"所属","しょぞく","affiliation","しょぞく"
3,"総合","そうごう","synthesis; comprehensive","そうごう"
3,"かかる","","to hang; to take (time/money)","かかる"
3,"エネルギー","","energy","えねるぎー"
3,"着く","つ","to arrive","つく"
3,"科目","かもく","subject (school)","かもく"
3,"締める","し","to tie; to fasten","しめる"
3,"決意","けつい","determination","けつい"
3,"退職","たいしょく","retirement","たいしょく"
3,"捜査","そうさ","criminal investigation","そうさ"
3,"棚","たな","shelf","たな"
3,"それに","","besides","それに"
3,"入力","にゅうりょく","input","にゅうりょく"
3,"乾燥","かんそう","drying","かんそう"
3,"よ","","particle (emphasis)","よ"
3,"手伝い","てつだ","help","てつだい"
3,"開放","かいほう","opening","かいほう"
3,"負う","お","to bear","おう"
3,"側面","そくめん","side; flank","そくめん"
3,"農民","のうみん","farmer","のうみん"
3,"獲得","かくとく","acquisition","かくとく"
3,"とりあえず","","for now","とりあえず"
3,"看板","かんばん","signboard","かんばん"
3,"恐ろしい","おそ","terrible","おそろしい"
3,"専攻","せんこう","major subject","せんこう"
3,"次第","しだい","dependent upon; soon","しだい"
3,"電報","でんぽう","telegram","でんぽう"
3,"出産","しゅっさん","childbirth","しゅっさん"
3,"チョコレート","","chocolate","ちょこれーと"
3,"針","はり","needle","はり"
3,"無駄","むだ","futility; waste","むだ"
3,"か","","question particle","か"
3,"願う","ねが","to wish","ねがう"
3,"区分","くぶん","division; section","くぶん"
3,"覚悟","かくご","resolution; resignation","かくご"
3,"合同","ごうどう","combination; joint","ごうどう"
3,"勝利","しょうり","victory","しょうり"
3,"来日","らいにち","visit to Japan","らいにち"
3,"権力","けんりょく","power; authority","けんりょく"
3,"出会い","であ","encounter","であい"
3,"強力","きょうりょく","powerful","きょうりょく"
3,"悪化","あっか","deterioration","あっか"
3,"警告","けいこく","warning","けいこく"
3,"頼る","たよ","to rely on","たよる"
3,"演出","えんしゅつ","production; direction","えんしゅつ"
3,"劇","げき","drama; play","げき"
3,"せい","","consequence; fault","せい"
3,"王様","おうさま","king","おうさま"
3,"自慢","じまん","pride; boast","じまん"
3,"冗談","じょうだん","joke","じょうだん"
3,"自主","じしゅ","independence","じしゅ"
3,"独身","どくしん","bachelorhood; single","どくしん"
3,"防ぐ","ふせ","to prevent","ふせぐ"
3,"地上","ちじょう","above ground","ちじょう"
3,"地点","ちてん","site; point","ちてん"
3,"本日","ほんじつ","today","ほんじつ"
3,"公立","こうりつ","public (institution)","こうりつ"
3,"つける","","to attach; to turn on","つける"
3,"胃","い","stomach","い"
3,"上級","じょうきゅう","advanced level","じょうきゅう"
3,"下町","したまち","downtown","したまち"
3,"体","たい","body; style","たい"
3,"銀","ぎん","silver","ぎん"
3,"投げる","な","to throw","なげる"
3,"一応","いちおう","more or less; tentatively","いちおう"
3,"移る","うつ","to move; to transfer","うつる"
3,"動く","うご","to move","うごく"
3,"トップ","","top","とっぷ"
3,"街角","まちかど","street corner","まちかど"
3,"再生","さいせい","regeneration; playback","さいせい"
3,"禁煙","きんえん","no smoking","きんえん"
3,"叔父","おじ","uncle","おじ"
3,"身分","みぶん","social status","みぶん"
3,"トマト","","tomato","とまと"
3,"廃止","はいし","abolition","はいし"
3,"食堂","しょくどう","cafeteria","しょくどう"
3,"映像","えいぞう","image; video","えいぞう"
3,"にくい","","hard to do","にくい"
3,"素敵","すてき","lovely; nice","すてき"
3,"境","さかい","border","さかい"
3,"奨学金","しょうがくきん","scholarship","しょうがくきん"
3,"何と","なん","how; what","なんと"
3,"措置","そち","measure","そち"
3,"政党","せいとう","political party","せいとう"
3,"観測","かんそく","observation","かんそく"
3,"木曜","もくよう","Thursday","もくよう"
3,"定める","さだ","to decide","さだめる"
3,"生まれ","う","birth","うまれ"
3,"開く","あ","to open","あく"
3,"高める","たか","to raise; to boost","たかめる"
3,"予備","よび","preparation; reserve","よび"
3,"退院","たいいん","discharge from hospital","たいいん"
3,"株式","かぶしき","stock; share","かぶしき"
3,"改造","かいぞう","remodeling","かいぞう"
3,"天候","てんこう","weather","てんこう"
3,"演技","えんぎ","acting","えんぎ"
3,"効率","こうりつ","efficiency","こうりつ"
3,"改める","あらた","to change; to reform","あらためる"
3,"葉","は","leaf","は"
3,"運命","うんめい","fate","うんめい"
3,"暑い","あつ","hot (weather)","あつい"
3,"それから","","and then","それから"
3,"マフラー","","muffler; scarf","まふらー"
3,"衛星","えいせい","satellite","えいせい"
3,"収穫","しゅうかく","harvest","しゅうかく"
3,"工学","こうがく","engineering","こうがく"
3,"セット","","set","せっと"
3,"っぱなし","","leaving something in a state","っぱなし"
3,"大国","たいこく","major power","たいこく"
3,"都","みやこ","capital","みやこ"
3,"基地","きち","base","きち"
3,"舌","した","tongue","した"
3,"削減","さくげん","reduction","さくげん"
3,"処分","しょぶん","disposal","しょぶん"
3,"夜明け","よあ","dawn","よあけ"
3,"復習","ふくしゅう","review","ふくしゅう"
3,"腕","うで","arm","うで"
3,"犠牲","ぎせい","sacrifice","ぎせい"
3,"映る","うつ","to be reflected","うつる"
3,"配達","はいたつ","delivery","はいたつ"
3,"記述","きじゅつ","description","きじゅつ"
3,"幼児","ようじ","infant","ようじ"
3,"有する","ゆう","to own","ゆうする"
3,"本当に","ほんとう","really","ほんとうに"
3,"愛","あい","love","あい"
3,"日の出","ひで","sunrise","ひので"
3,"用語","ようご","term; terminology","ようご"
3,"まあ","","well...","まあ"
3,"財政","ざいせい","public finance","ざいせい"
3,"名称","めいしょう","name; title","めいしょう"
3,"角度","かくど","angle","かくど"
3,"上司","じょうし","superior; boss","じょうし"
3,"スタイル","","style","すたいる"
3,"民主","みんしゅ","democracy","みんしゅ"
3,"よかったら","","if you like","よかったら"
3,"役所","やくしょ","government office","やくしょ"
3,"四季","しき","four seasons","しき"
3,"東北","とうほく","Tohoku region","とうほく"
3,"謎","なぞ","mystery; puzzle","なぞ"
3,"先行","せんこう","preceding","せんこう"
3,"話し合う","はなあ","to discuss","はなしあう"
3,"嫌う","きら","to hate","きらう"
3,"手袋","てぶくろ","gloves","てぶくろ"
3,"人々","ひとびと","people","ひとびと"
3,"尋ねる","たず","to ask","たずねる"
3,"書道","しょどう","calligraphy","しょどう"
3,"流通","りゅうつう","distribution; circulation","りゅうつう"
3,"雇用","こよう","employment","こよう"
3,"心身","しんしん","mind and body","しんしん"
3,"年金","ねんきん","pension","ねんきん"
3,"真実","しんじつ","truth","しんじつ"
3,"天井","てんじょう","ceiling","てんじょう"
3,"前進","ぜんしん","advance","ぜんしん"
3,"国連","こくれん","United Nations","こくれん"
3,"辺り","あた","neighborhood; vicinity","あたり"
3,"勢力","せいりょく","influence; power","せいりょく"
3,"公表","こうひょう","official announcement","こうひょう"
3,"反発","はんぱつ","repulsion; rebellion","はんぱつ"
3,"さ","","ness (suffix)","さ"
3,"集まり","あつ","gathering","あつまり"
3,"冷房","れいぼう","air conditioning","れいぼう"
3,"基づく","もと","to be based on","もとづく"
3,"昼休み","ひるやす","lunch break","ひるやすみ"
3,"北西","ほくせい","northwest","ほくせい"
3,"行列","ぎょうれつ","line; queue","ぎょうれつ"
3,"標準","ひょうじゅん","standard","ひょうじゅん"
3,"うるさい","","noisy","うるさい"
3,"以降","いこう","on and after","いこう"
3,"学長","がくちょう","university president","がくちょう"
3,"冒険","ぼうけん","adventure","ぼうけん"
3,"残業","ざんぎょう","overtime work","ざんぎょう"
3,"確定","かくてい","determination; settlement","かくてい"
3,"濃い","こ","thick; dark","こい"
3,"限定","げんてい","limitation","げんてい"
3,"穏やか","おだ","calm; gentle","おだやか"
3,"例","れい","example","れい"
3,"南東","なんとう","southeast","なんとう"
3,"意義","いぎ","meaning; significance","いぎ"
3,"星","ほし","star","ほし"
3,"駐車","ちゅうしゃ","parking","ちゅうしゃ"
3,"風","かぜ","wind","かぜ"
3,"集合","しゅうごう","gathering","しゅうごう"
3,"固定","こてい","fixing","こてい"
3,"予習","よしゅう","preparation for lesson","よしゅう"
3,"天下","てんか","the world; ruling power","てんか"
3,"上京","じょうきょう","proceeding to the capital","じょうきょう"
3,"司会","しかい","master of ceremonies","しかい"
3,"辺","へん","area; vicinity","へん"
3,"加入","かにゅう","joining","かにゅう"
3,"所有","しょゆう","possession","しょゆう"
3,"丈夫","じょうぶ","strong; durable","じょうぶ"
3,"友情","ゆうじょう","friendship","ゆうじょう"
3,"区域","くいき","zone","くいき"
3,"法則","ほうそく","law; rule","ほうそく"
3,"ある","","to be; to exist","ある"
3,"任務","にんむ","duty; task","にんむ"
3,"焦点","しょうてん","focus","しょうてん"
3,"見通し","みとお","prospect; outlook","みとおし"
3,"福祉","ふくし","welfare","ふくし"
3,"題","だい","title; subject","だい"
3,"梅","うめ","plum","うめ"
3,"縮小","しゅくしょう","reduction","しゅくしょう"
3,"フォーク","","fork","ふぉーく"
3,"草","くさ","grass","くさ"
3,"なくす","","to lose","なくす"
3,"確率","かくりつ","probability","かくりつ"
3,"さんがつ","","March","さんがつ"
3,"収集","しゅうしゅう","gathering","しゅうしゅう"
3,"入手","にゅうしゅ","acquisition","にゅうしゅ"
3,"徹底","てってい","thoroughness","てってい"
3,"外科","げか","surgery","げか"
3,"親戚","しんせき","relative","しんせき"
3,"政権","せいけん","political power","せいけん"
3,"要請","ようせい","request","ようせい"
3,"教え","おし","teaching","おしえ"
3,"横断","おうだん","crossing","おうだん"
3,"集会","しゅうかい","meeting","しゅうかい"
3,"専門","せんもん","specialty","せんもん"
3,"僕","ぼく","I (male)","ぼく"
3,"泉","いずみ","spring; fountain","いずみ"
3,"文","ぶん","sentence","ぶん"
3,"引く","ひ","to pull","ひく"
3,"神","かみ","god","かみ"
3,"応用","おうよう","application","おうよう"
3,"伝説","でんせつ","legend","でんせつ"
3,"統計","とうけい","statistics","とうけい"
3,"積む","つ","to stack","つむ"
3,"開会","かいかい","opening of a meeting","かいかい"
3,"日光","にっこう","sunlight","にっこう"
3,"実用","じつよう","practical use","じつよう"
3,"恐れ","おそ","fear","おそれ"
3,"情熱","じょうねつ","passion","じょうねつ"
3,"地区","ちく","district","ちく"
3,"署名","しょめい","signature","しょめい"
3,"あの","","that","あの"
3,"夫妻","ふさい","husband and wife","ふさい"
3,"前日","ぜんじつ","previous day","ぜんじつ"
3,"応じる","おう","to respond","おうじる"
3,"筆","ふで","writing brush","ふで"
3,"削除","さくじょ","deletion","さくじょ"
3,"先に","さき","before; ahead","さきに"
3,"失業","しつぎょう","unemployment","しつぎょう"
3,"満たす","み","to satisfy; to fill","みたす"
3,"飛ばす","と","to fly (something)","とばす"
3,"寿命","じゅみょう","life span","じゅみょう"
3,"国道","こくどう","national highway","こくどう"
3,"日々","ひび","days; daily","ひび"
3,"災害","さいがい","disaster","さいがい"
3,"休業","きゅうぎょう","suspension of business","きゅうぎょう"
3,"やがて","","before long","やがて"
3,"純粋","じゅんすい","pure","じゅんすい"
3,"学期","がっき","semester","がっき"
3,"角","かど","corner","かど"
3,"重量","じゅうりょう","weight","じゅうりょう"
3,"火災","かさい","fire","かさい"
3,"割る","わ","to divide; to break","わる"
3,"動向","どうこう","trend","どうこう"
3,"市内","しない","within the city","しない"
3,"前回","ぜんかい","last time","ぜんかい"
3,"先","さき","ahead; previous","さき"
3,"分解","ぶんかい","disassembly","ぶんかい"
3,"芝居","しばい","play; drama","しばい"
3,"領域","りょういき","area; domain","りょういき"
3,"刀","かたな","sword","かたな"
3,"きっと","","surely","きっと"
3,"先端","せんたん","tip; leading edge","せんたん"
3,"布団","ふとん","futon","ふとん"
3,"湾","わん","bay","わん"
3,"真っ赤","まか","deep red","まっか"
3,"プラス","","plus","ぷらす"
3,"知り合い","しあ","acquaintance","しりあい"
3,"質","しつ","quality","しつ"
3,"鳴る","な","to ring","なる"
3,"粉","こな","powder; flour","こな"
3,"システム","","system","しすてむ"
3,"アルコール","","alcohol","あるこーる"
3,"誤り","あやま","mistake","あやまり"
3,"たる","","to be worth; to be sufficient","たる"
3,"臨時","りんじ","temporary","りんじ"
3,"テキスト","","textbook","てきすと"
3,"ダンス","","dance","だんす"
3,"預ける","あず","to deposit","あずける"
3,"我慢","がまん","patience","がまん"
3,"世","よ","world; society","よ"
3,"制定","せいてい","enactment","せいてい"
3,"矛盾","むじゅん","contradiction","むじゅん"
3,"建つ","た","to be built","たつ"
3,"活発","かっぱつ","active; lively","かっぱつ"
3,"いじめる","","to bully","いじめる"
3,"暮らす","く","to live","くらす"
3,"素直","すなお","honest; obedient","すなお"
3,"一昨年","おととし","year before last","おととし"
3,"燃料","ねんりょう","fuel","ねんりょう"
3,"概念","がいねん","concept","がいねん"
3,"まあまあ","","so-so","まあまあ"
3,"医師","いし","doctor","いし"
3,"港","みなと","harbor","みなと"
3,"発車","はっしゃ","departure","はっしゃ"
3,"酢","す","vinegar","す"
3,"地獄","じごく","hell","じごく"
3,"と","","particle (and)","と"
3,"万一","まんいち","emergency; unlikely event","まんいち"
3,"大きさ","おお","size","おおきさ"
3,"写す","うつ","to copy; to photograph","うつす"
3,"統合","とうごう","integration","とうごう"
3,"試み","こころ","trial","こころみ"
3,"女王","じょおう","queen","じょおう"
3,"寺","てら","temple","てら"
3,"子孫","しそん","descendant","しそん"
3,"商人","しょうにん","merchant","しょうにん"
3,"倉庫","そうこ","warehouse","そうこ"
3,"争い","あらそ","dispute","あらそい"
3,"毎晩","まいばん","every night","まいばん"
3,"用","よう","business; task","よう"
3,"延期","えんき","postponement","えんき"
3,"人数","にんずう","number of people","にんずう"
3,"暇","ひま","free time","ひま"
3,"教員","きょういん","teacher","きょういん"
3,"機構","きこう","mechanism; organization","きこう"
3,"当初","とうしょ","beginning","とうしょ"
3,"多様","たよう","diverse","たよう"
3,"強盗","ごうとう","robbery","ごうとう"
3,"松","まつ","pine tree","まつ"
3,"上がり","あ","rise; finish","あがり"
3,"結成","けっせい","formation","けっせい"
3,"地帯","ちたい","zone; area","ちたい"
3,"思考","しこう","thought","しこう"
3,"戦後","せんご","postwar","せんご"
3,"渋滞","じゅうたい","traffic jam","じゅうたい"
3,"水中","すいちゅう","underwater","すいちゅう"
3,"貨物","かもつ","cargo","かもつ"
3,"実に","じつ","indeed","じつに"
3,"管","かん","pipe","かん"
3,"参る","まい","to go/come (humble)","まいる"
3,"嫁","よめ","bride","よめ"
3,"肯定","こうてい","affirmation","こうてい"
3,"鍵","かぎ","key","かぎ"
3,"配置","はいち","arrangement","はいち"
3,"拒否","きょひ","refusal","きょひ"
3,"婚約","こんやく","engagement","こんやく"
3,"交際","こうさい","company; dating","こうさい"
3,"高価","こうか","high price","こうか"
3,"日付","ひづけ","date","ひづけ"
3,"新鮮","しんせん","fresh","しんせん"
3,"役目","やくめ","duty","やくめ"
3,"異なる","こと","to differ","ことなる"
3,"土木","どぼく","civil engineering","どぼく"
3,"定年","ていねい","retirement age","ていねん"
3,"出品","しゅっぴん","exhibit","しゅっぴん"
3,"品質","ひんしつ","quality","ひんしつ"
3,"仲間","なかま","comrade","なかま"
3,"レベル","","level","れべる"
3,"昭和","しょうわ","Showa era","しょうわ"
3,"理科","りか","science","りか"
3,"幹部","かんぶ","executive","かんぶ"
3,"太る","ふと","to gain weight","ふとる"
3,"降る","ふ","to precipitate","ふる"
3,"頂上","ちょうじょう","top; summit","ちょうじょう"
3,"続く","つづ","to continue","つづく"
3,"サイン","","signature; sign","さいん"
3,"腰","こし","waist","こし"
3,"王子","おうじ","prince","おうじ"
3,"旗","はた","flag","はた"
3,"知的","ちてき","intellectual","ちてき"
3,"指揮","しき","command","しき"
3,"条約","じょうやく","treaty","じょうやく"
3,"生存","せいぞん","survival","せいぞん"
3,"ごめんなさい","","I am sorry","ごめんなさい"
3,"顔","かお","face","かお"
3,"硬い","かた","hard","かたい"
3,"やっと","","at last","やっと"
3,"モデル","","model","もでる"
3,"隅","すみ","corner","すみ"
3,"連合","れんごう","union","れんごう"
3,"定義","ていぎ","definition","ていぎ"
3,"上着","うわぎ","jacket","うわぎ"
3,"美術","びじゅつ","art","びじゅつ"
3,"大正","たいしょう","Taisho era","たいしょう"
3,"得る","え","to obtain","える"
3,"高級","こうきゅう","high class","こうきゅう"
3,"田舎","いなか","countryside","いなか"
3,"よく","","often; well","よく"
3,"回","かい","times; counter for occurrences","かい"
3,"膝","ひざ","knee","ひざ"
3,"道徳","どうとく","morals","どうとく"
3,"多数","たすう","majority","たすう"
3,"収める","おさ","to pay; to store","おさめる"
3,"大型","おおがた","large scale","おおがた"
3,"生る","な","to bear fruit","なる"
3,"役者","やくしゃ","actor","やくしゃ"
3,"椅子","いす","chair","いす"
3,"光景","こうけい","scene","こうけい"
3,"不利","ふり","disadvantage","ふり"
3,"優先","ゆうせん","priority","ゆうせん"
3,"涼しい","すず","cool (weather)","すずしい"
3,"男女","だんじょ","men and women","だんじょ"
3,"本体","ほんたい","main body","ほんたい"
3,"写る","うつ","to be photographed","うつる"
3,"粒","つぶ","grain","つぶ"
3,"保健","ほけん","health preservation","ほけん"
3,"成分","せいぶん","ingredient","せいぶん"
3,"売店","ばいてん","stand; shop","ばいてん"
3,"手入れ","てい","care; maintenance","ていれ"
3,"赤","あか","red","あか"
3,"明治","めいじ","Meiji era","めいじ"
3,"大工","だいく","carpenter","だいく"
3,"向き","む","direction","むき"
3,"睡眠","すいみん","sleep","すいみん"
3,"及ぶ","およ","to reach","およぶ"
3,"朝日","あさひ","morning sun","あさひ"
3,"本国","ほんごく","home country","ほんごく"
3,"非難","ひなん","criticism","ひなん"
3,"圧力","あつりょく","pressure","あつりょく"
3,"手前","てまえ","before; this side","てまえ"
3,"進む","すす","to advance","すすむ"
3,"要する","よう","to require","ようする"
3,"蹴る","け","to kick","ける"
3,"平野","へいや","plain","へいや"
3,"お菓子","かし","sweets","おかし"
3,"差","さ","difference","さ"
3,"発想","はっそう","idea; conception","はっそう"
3,"曇り","くも","cloudiness","くもり"
3,"境界","きょうかい","boundary","きょうかい"
3,"決勝","けっしょう","finals","けっしょう"
3,"独自","どくじ","original; unique","どくじ"
3,"携帯","けいたい","mobile phone","けいたい"
3,"職場","しょくば","workplace","しょくば"
3,"小鳥","ことり","small bird","ことり"
3,"家屋","かおく","house","かおく"
3,"配る","くば","to distribute","くばる"
3,"広まる","ひろ","to spread","ひろまる"
3,"組","くみ","class; group","くみ"
3,"名物","めいぶつ","famous product","めいぶつ"
3,"水曜","すいよう","Wednesday","すいよう"
3,"経る","へ","to pass; to go through","へる"
3,"参照","さんしょう","reference","さんしょう"
3,"課程","かてい","course; curriculum","かてい"
3,"短期","たんき","short term","たんき"
3,"月末","げつまつ","end of the month","げつまつ"
3,"測る","はか","to measure","はかる"
3,"伺う","うかが","to visit; to ask (humble)","うかがう"
3,"全然","ぜんぜん","not at all","ぜんぜん"
3,"それで","","so; therefore","それで"
3,"主題","しゅだい","subject","しゅだい"
3,"嵐","あらし","storm","あらし"
3,"見直す","みなお","to re-evaluate","みなおす"
3,"論理","ろんり","logic","ろんり"
3,"改良","かいりょう","improvement","かいりょう"
3,"批評","ひひょう","criticism","ひひょう"
3,"週末","しゅうまつ","weekend","しゅうまつ"
3,"本文","ほんぶん","text; body","ほんぶん"
3,"祝日","しゅくじつ","national holiday","しゅくじつ"
3,"当選","とうせん","being elected","とうせん"
3,"引っ張る","ひぱ","to pull","ひっぱる"
3,"工作","こうさく","handicraft","こうさく"
3,"特集","とくしゅう","special feature","とくしゅう"
3,"あれ","","that","あれ"
3,"火曜","かよう","Tuesday","かよう"
3,"東京","とうきょう","Tokyo","とうきょう"
3,"奇妙","きみょう","strange","きみょう"
3,"比率","ひりつ","ratio","ひりつ"
3,"機関","きかん","engine; organization","きかん"
3,"応募","おうぼ","application","おうぼ"
3,"毛","け","hair; fur","け"
3,"かもしれない","","may; might","かもしれない"
3,"実態","じったい","reality","じったい"
3,"会見","かいけん","interview","かいけん"
3,"根拠","こんきょ","basis","こんきょ"
3,"眠い","ねむ","sleepy","ねむい"
3,"制服","せいふく","uniform","せいふく"
3,"苦痛","くつう","pain","くつう"
3,"裸","はだか","naked","はだか"
3,"目標","もくひょう","goal","もくひょう"
3,"昨夜","ゆうべ","last night","ゆうべ"
3,"表紙","ひょうし","cover (book)","ひょうし"
3,"記入","きにゅう","entry; filling in","きにゅう"
3,"典型","てんけい","type; pattern","てんけい"
3,"支援","しえん","support","しえん"
3,"業績","ぎょうせき","achievement","ぎょうせき"
3,"部門","ぶもん","division","ぶもん"
3,"飼う","か","to keep (pet)","かう"
3,"事前","じぜん","prior","じぜん"
3,"際","さい","occasion","さい"
3,"貢献","こうけん","contribution","こうけん"
3,"分離","ぶんり","separation","ぶんり"
3,"不自由","ふじゆう","discomfort; disability","ふじゆう"
3,"髪の毛","かみけ","hair","かみのけ"
3,"店","みせ","shop","みせ"
3,"熱帯","ねったい","tropics","ねったい"
3,"半島","はんとう","peninsula","はんとう"
3,"襲う","おそ","to attack","おそう"
3,"鬼","おに","demon","おに"
3,"死者","ししゃ","the dead","ししゃ"
3,"娯楽","ごらく","entertainment","ごらく"
3,"十日","とおか","10th day","とおか"
3,"掲載","けいさい","publication","けいさい"
3,"サービス","","service","さーびす"
3,"育児","いくじ","childcare","いくじ"
3,"大使館","たいしかん","embassy","たいしかん"
3,"目指す","めざ","to aim at","めざす"
3,"自治","じち","autonomy","じち"
3,"不可","ふか","wrong; bad","ふか"
3,"贈り物","おくもの","gift","おくりもの"
3,"まさに","","exactly","まさに"
3,"出来事","できごと","incident","できごと"
3,"停車","ていしゃ","stopping (vehicle)","ていしゃ"
3,"救助","きゅうじょ","relief; aid","きゅうじょ"
3,"ぶつける","","to bump","ぶつける"
3,"金銭","きんせん","money","きんせん"
3,"関西","かんさい","Kansai region","かんさい"
3,"全般","ぜんぱん","overall; general","ぜんぱん"
3,"再会","さいかい","reunion","さいかい"
3,"知恵","ちえ","wisdom","ちえ"
3,"永久","えいきゅう","eternity","えいきゅう"
3,"にもかかわらず","","in spite of","にもかかわらず"
3,"広さ","ひろ","width; area","ひろさ"
3,"悪魔","あくま","devil","あくま"
3,"性別","せいべつ","gender","せいべつ"
3,"ねずみ","","mouse","ねずみ"
3,"済む","す","to finish","すむ"
3,"九月","くがつ","September","くがつ"
3,"審議","しんぎ","deliberation","しんぎ"
3,"騒ぐ","さわ","to make noise","さわぐ"
3,"年下","としした","younger","としした"
3,"強制","きょうせい","compulsion","きょうせい"
3,"回収","かいしゅう","collection","かいしゅう"
3,"将棋","しょうぎ","shogi","しょうぎ"
3,"感じる","かん","to feel","かんじる"
3,"空き","あ","vacancy","あき"
3,"双子","ふたご","twins","ふたご"
3,"食","しょく","meal; food","しょく"
3,"職人","しょくにん","craftsman","しょくにん"
3,"段階","だんかい","stage","だんかい"
3,"乗車","じょうしゃ","boarding a train","じょうしゃ"
3,"改めて","あらた","another time; again","あらためて"
3,"運送","うんそう","shipping","うんそう"
3,"宝石","ほうせき","gem","ほうせき"
3,"作","さく","work (of art)","さく"
3,"ただし","","however","ただし"
3,"判定","はんてい","judgement","はんてい"
3,"該当","がいとう","corresponding","がいとう"
3,"系統","けいとう","system; lineage","けいとう"
3,"容器","ようき","container","ようき"
3,"対話","たいわ","dialogue","たいわ"
3,"妊娠","にんしん","pregnancy","にんしん"
3,"体系","たいけい","system","たいけい"
3,"語","ご","language; word","ご"
3,"巣","す","nest","す"
3,"儀式","ぎしき","ceremony","ぎしき"
3,"竜","りゅう","dragon","りゅう"
3,"どの","","which","どの"
3,"豪華","ごうか","luxury","ごうか"
3,"大抵","たいてい","usually","たいてい"
3,"象徴","しょうちょう","symbol","しょうちょう"
3,"内側","うちがわ","inside","うちがわ"
3,"ちょうど","","exactly","ちょうど"
3,"言い方","いかた","way of speaking","いいかた"
3,"力強い","ちからづよ","powerful","ちからづよい"
3,"推定","すいてい","presumption","すいてい"
3,"温暖","おんだん","warm","おんだん"
3,"接近","せっきん","approach","せっきん"
3,"軍事","ぐんじ","military affairs","ぐんじ"
3,"兵士","へいし","soldier","へいし"
3,"入り","い","entering","いり"
3,"宣言","せんげん","declaration","せんげん"
3,"経つ","た","to pass (time)","たつ"
3,"休暇","きゅうか","holiday","きゅうか"
3,"経費","けいひ","expenses","けいひ"
3,"照明","しょうめい","lighting","しょうめい"
3,"都内","とない","within Tokyo","とない"
3,"基盤","きばん","foundation","きばん"
3,"ない","","non-existent","ない"
3,"運賃","うんちん","fare","うんちん"
3,"幸い","さいわ","happiness","さいわい"
3,"権限","けんげん","authority","けんげん"
3,"命","いのち","life","いのち"
3,"専用","せんよう","exclusive use","せんよう"
3,"何しろ","なに","at any rate","なにしろ"
3,"相撲","すもう","sumo","すもう"
3,"促進","そくしん","promotion","そくしん"
3,"たま","","ball; sphere","たま"
3,"夕刊","ゆうかん","evening paper","ゆうかん"
3,"住居","すまい","dwelling","すまい"
3,"ええっと","","let me see","ええっと"
3,"栽培","さいばい","cultivation","さいばい"
3,"枠","わく","frame","わく"
3,"およそ","","about; roughly","およそ"
3,"大げさ","おお","exaggerated","おおげさ"
3,"一行","いちぎょう","one line","いちぎょう"
3,"技師","ぎし","engineer","ぎし"
3,"意欲","いよく","will; desire","いよく"
3,"券","けん","ticket","けん"
3,"若干","じゃっかん","somewhat","じゃっかん"
3,"編む","あ","to knit","あむ"
3,"支払い","しはら","payment","しはらい"
3,"素材","そざい","material","そざい"
3,"業務","ぎょうむ","business","ぎょうむ"
3,"具体的","ぐたいてき","concrete","ぐたいてき"
3,"別々","べつべつ","separately","べつべつ"
3,"開ける","あ","to open","あける"
3,"かける","","to hang; to put on","かける"
3,"翌年","よくねん","following year","よくねん"
3,"国名","こくめい","country name","こくめい"
3,"穴","あな","hole","あな"
3,"妻","つま","wife","つま"
3,"石炭","せきたん","coal","せきたん"
3,"汽車","きしゃ","train (steam)","きしゃ"
3,"損","そん","loss","そん"
3,"行","ぎょう","line (text)","ぎょう"
3,"通訳","つうやく","interpretation","つうやく"
3,"まず","","first of all","まず"
3,"毒","どく","poison","どく"
3,"はし","","chopsticks","はし"
3,"たとえ","","even if","たとえ"
3,"霧","きり","fog","きり"
3,"飯","めし","meal; boiled rice","めし"
3,"派手","はで","showy","はで"
3,"補助","ほじょ","assistance","ほじょ"
3,"岸","きし","bank; coast","きし"
3,"芽","め","sprout","め"
3,"相変わらず","あいか","as usual","あいかわらず"
3,"真理","しんり","truth","しんり"
3,"深夜","しんや","late at night","しんや"
3,"展示","てんじ","exhibition","てんじ"
3,"当たり前","あまえ","natural; reasonable","あたりまえ"
3,"今晩","こんばん","tonight","こんばん"
3,"申し上げる","もうあ","to say (humble)","もうしあげる"
3,"消化","しょうか","digestion","しょうか"
3,"宝","たから","treasure","たから"
3,"続き","つづ","continuation","つづき"
3,"目安","めやす","criterion; standard","めやす"
3,"無限","むげん","infinite","むげん"
3,"市役所","しやくしょ","city hall","しやくしょ"
3,"大雨","おおあめ","heavy rain","おおあめ"
3,"論争","ろんそう","controversy","ろんそう"
3,"暖房","だんぼう","heating","だんぼう"
3,"取引","とりひき","transaction","とりひき"
3,"重力","じゅうりょく","gravity","じゅうりょく"
3,"妙","みょう","strange","みょう"
3,"紅葉","こうよう","autumn colors","こうよう"
3,"一流","いちりゅう","first class","いちりゅう"
3,"誇り","ほこ","pride","ほこり"
3,"ビデオ","","video","びでお"
3,"十月","じゅうがつ","October","じゅうがつ"
3,"思い出す","おもだ","to recall","おもいだす"
3,"汗","あせ","sweat","あせ"
3,"人格","じんかく","personality","じんかく"
3,"逆","ぎゃく","reverse","ぎゃく"
3,"果たして","は","really; as expected","はたして"
3,"明かり","あ","light","あかり"
3,"戦う","たたか","to fight","たたかう"
3,"塊","かたまり","lump","かたまり"
3,"初期","しょき","initial stage","しょき"
3,"役","やく","role","やく"
3,"折る","お","to break; to fold","おる"
3,"骨","ほね","bone","ほね"
3,"何より","なに","more than anything","なにより"
3,"奥様","おくさま","wife (polite)","おくさま"
3,"糸","いと","thread","いと"
3,"匂い","にお","scent; smell","におい"
3,"体","からだ","body","からだ"
3,"発","はつ","departure","はつ"
3,"いる","","to be (living)","いる"
3,"真剣","しんけん","serious","しんけん"
3,"両手","りょうて","both hands","りょうて"
3,"至る","いた","to reach","いたる"
3,"防衛","ぼうえい","defense","ぼうえい"
3,"くらい","","approximately","くらい"
3,"筒","つつ","pipe; tube","つつ"
3,"意向","いこう","intention","いこう"
3,"今すぐ","いま","right now","いますぐ"
3,"巡る","めぐ","to go around","めぐる"
3,"見つめる","み","to stare at","みつめる"
3,"釣る","つ","to fish","つる"
3,"人材","じんざい","human resources","じんざい"
3,"撃つ","う","to shoot","うつ"
3,"生地","きじ","cloth; dough","きじ"
3,"雌","めす","female (animal)","めす"
3,"波","なみ","wave","なみ"
3,"めちゃくちゃ","","messy; extreme","めちゃくちゃ"
3,"空","から","empty","から"
3,"名字","みょうじ","surname","みょうじ"
3,"耐える","た","to endure","たえる"
3,"真っ白","ましろ","pure white","まっしろ"
3,"電波","でんぱ","radio wave","でんぱ"
3,"様々","さまざま","various","さまざま"
3,"遅れ","おく","delay","おくれ"
3,"所","ところ","place","ところ"
3,"ずいぶん","","very; extremely","ずいぶん"
3,"産む","う","to give birth","うむ"
3,"成り立つ","なた","to consist of","なりたつ"
3,"引き出し","ひだ","drawer","ひきだし"
3,"戸","と","door","と"
3,"締め切り","しき","deadline","しめきり"
3,"やめる","","to stop","やめる"
3,"六月","ろくがつ","June","ろくがつ"
3,"羽根","はね","feather","はね"
3,"おかず","","side dish","おかず"
3,"瓶","びん","bottle","びん"
3,"車両","しゃりょう","vehicle","しゃりょう"
3,"バラ","","rose","ばら"
3,"缶詰","かんづめ","canned food","かんづめ"
3,"しょうゆ","","soy sauce","しょうゆ"
3,"足元","あしもと","at one's feet","あしもと"
3,"もともと","","originally","もともと"
3,"止まる","と","to stop","とまる"
3,"四月","しがつ","April","しがつ"
3,"受付","うけつけ","reception","うけつけ"
3,"はがき","","postcard","はがき"
3,"それでは","","well then","それでは"
3,"あー","","ah","あー"
3,"無駄遣い","むだづか","waste (of money)","むだづかい"
3,"小川","おがわ","brook","おがわ"
3,"一ヶ月","いっかげつ","one month","いっかげつ"