level,kanji,furigana,definition,kana
4,"できる",,"to be able to; can","できる"
4,"ペン",,"pen","ペン"
4,"危ない","あぶ","dangerous","あぶない"
4,"テーブル",,"table","テーブル"
4,"タクシー",,"taxi","タクシー"
4,"コピー",,"copy","コピー"
4,"レコード",,"record","レコード"
4,"親しい","した","intimate; close","したしい"
4,"治る","なお","to be cured; to heal","なおる"
4,"コート",,"coat; court","コート"
4,"グループ",,"group","グループ"
4,"人民","じんみん","people; public","じんみん"
4,"パート",,"part-time","パート"
4,"ホーム",,"platform; home","ホーム"
4,"人事","じんじ","personnel affairs","じんじ"
4,"改札","かいさつ","ticket gate","かいさつ"
4,"うち",,"house; home; within","うち"
4,"筋","すじ","muscle; tendon; logic","すじ"
4,"牧場","ぼくじょう","farm; ranch","ぼくじょう"
4,"差す","さ","to stretch out hands; to raise an umbrella","さす"
4,"あふれる",,"to overflow","あふれる"
4,"緊急","きんきゅう","urgent; emergency","きんきゅう"
4,"重点","じゅうてん","important point; emphasis","じゅうてん"
4,"交代","こうたい","alternation; change","こうたい"
4,"ベル",,"bell","ベル"
4,"漁業","ぎょぎょう","fishing industry","ぎょぎょう"
4,"門","かど","gate","かど"
4,"データ",,"data","データ"
4,"裏切る","うらぎ","to betray","うらぎる"
4,"在学","ざいがく","enrolled in school","ざいがく"
4,"学力","がくりょく","academic ability","がくりょく"
4,"ようこそ",,"welcome","ようこそ"
4,"報酬","ほうしゅう","remuneration; reward","ほうしゅう"
4,"カレンダー",,"calendar","カレンダー"
4,"記号","きごう","symbol; code","きごう"
4,"だけど",,"however","だけど"
4,"昨年","さくねん","last year","さくねん"
4,"白書","はくしょ","white paper","はくしょ"
4,"デザイン",,"design","デザイン"
4,"倒産","とうさん","bankruptcy","とうさん"
4,"構想","こうそう","plan; plot; idea","こうそう"
4,"尊重","そんちょう","respect; esteem","そんちょう"
4,"正義","せいぎ","justice","せいぎ"
4,"守備","しゅび","defense","しゅび"
4,"細胞","さいぼう","cell","さいぼう"
4,"全て","すべ","all; whole","すべて"
4,"好み","この","liking; taste","このみ"
4,"農村","のうそん","agricultural community; farm village","のうそん"
4,"三角","さんかく","triangle","さんかく"
4,"解除","かいじょ","cancellation; release","かいじょ"
4,"大臣","だいじん","cabinet minister","だいじん"
4,"内科","ないか","internal medicine","ないか"
4,"講堂","こうどう","auditorium","こうどう"
4,"用事","ようじ","tasks; errands","ようじ"
4,"大量","たいりょう","large quantity","たいりょう"
4,"宿泊","しゅくはく","lodging","しゅくはく"
4,"大木","たいぼく","large tree","たいぼく"
4,"名所","めいしょ","famous place","めいしょ"
4,"メモ",,"memo","メモ"
4,"挨拶","あいさつ","greeting","あいさつ"
4,"俳句","はいく","haiku poetry","はいく"
4,"敷地","しきち","site; plot; grounds","しきち"
4,"分布","ぶんぷ","distribution","ぶんぷ"
4,"メーカー",,"maker; manufacturer","メーカー"
4,"まるで",,"just like; as if","まるで"
4,"変動","へんどう","fluctuation; change","へんどう"
4,"両側","りょうがわ","both sides","りょうがわ"
4,"骨折","こっせつ","bone fracture","こっせつ"
4,"会合","かいごう","meeting; assembly","かいごう"
4,"産地","さんち","producing area","さんち"
4,"いちいち",,"one by one","いちいち"
4,"詰まる","つ","to be packed; to be clogged","つまる"
4,"ミス",,"mistake","ミス"
4,"拡張","かくちょう","expansion","かくちょう"
4,"入国","にゅうこく","entry into a country","にゅうこく"
4,"も",,"too; also","も"
4,"文献","ぶんけん","literature; books","ぶんけん"
4,"名作","めいさく","masterpiece","めいさく"
4,"食物","しょくもつ","food","しょくもつ"
4,"会館","かいかん","meeting hall","かいかん"
4,"十一","じゅういち","eleven","じゅういち"
4,"極端","きょくたん","extreme","きょくたん"
4,"県庁","けんちょう","prefectural office","けんちょう"
4,"バランス",,"balance","バランス"
4,"相続","そうぞく","succession; inheritance","そうぞく"
4,"進化","しんか","evolution","しんか"
4,"予測","よそく","prediction","よそく"
4,"接触","せっしょく","touch; contact","せっしょく"
4,"一員","いちいん","member","いちいん"
4,"お宅","たく","your house; you","おたく"
4,"感染","かんせん","infection","かんせん"
4,"味わう","あじ","to taste; to savor","あじわう"
4,"特有","とくゆう","characteristic; peculiar","とくゆう"
4,"すっかり",,"completely","すっかり"
4,"校舎","こうしゃ","school building","こうしゃ"
4,"決心","けっしん","determination; resolution","けっしん"
4,"パターン",,"pattern","パターン"
4,"支給","しきゅう","payment; allowance","しきゅう"
4,"見物","けんぶつ","sightseeing","けんぶつ"
4,"公正","こうせい","justice; fairness","こうせい"
4,"特許","とっきょ","patent","とっきょ"
4,"調理","ちょうり","cooking","ちょうり"
4,"外見","がいけん","outward appearance","がいけん"
4,"法人","ほうじん","corporate body","ほうじん"
4,"足す","た","to add","たす"
4,"不良","ふりょう","bad; defective; delinquent","ふりょう"
4,"雇う","やと","to employ; to hire","やとう"
4,"次回","じかい","next time","じかい"
4,"生前","せいぜん","while alive","せいぜん"
4,"友好","ゆうこう","friendship","ゆうこう"
4,"比例","ひれい","proportion","ひれい"
4,"体調","たいちょう","physical condition","たいちょう"
4,"や",,"and (etc.)","や"
4,"類似","るいじ","resemblance; similarity","るいじ"
4,"後方","こうほう","behind; rear","こうほう"
4,"今に","いま","before long; even now","いまに"
4,"黙る","だま","to be silent","だまる"
4,"紫","むらさき","purple","むらさき"
4,"灰色","はいいろ","grey","はいいろ"
4,"人名","じんめい","person's name","じんめい"
4,"枯れる","か","to wither","かれる"
4,"列島","れっとう","archipelago","れっとう"
4,"高層","こうそう","high-rise","こうそう"
4,"強める","つよ","to strengthen","つよめる"
4,"大金","たいきん","large amount of money","たいきん"
4,"教養","きょうよう","culture; education; refinement","きょうよう"
4,"到達","とうたつ","reaching; arrival","とうたつ"
4,"扉","とびら","door","とびら"
4,"施行","しこう","enforcement; execution","しこう"
4,"傘","かさ","umbrella","かさ"
4,"述べる","の","to state; to express","のべる"
4,"ママ",,"mama","ママ"
4,"少数","しょうすう","minority; few","しょうすう"
4,"下旬","げじゅん","last third of a month","げじゅん"
4,"翌日","よくじつ","next day","よくじつ"
4,"ステレオ",,"stereo","ステレオ"
4,"店","てん","shop; store","てん"
4,"保つ","たも","to keep; to maintain","たもつ"
4,"パーセント",,"percent","パーセント"
4,"芸能","げいのう","public entertainment","げいのう"
4,"見送り","みおく","seeing someone off","みおくり"
4,"そこ",,"there","そこ"
4,"要る","い","to need","いる"
4,"疲れ","つか","tiredness; fatigue","つかれ"
4,"抗議","こうぎ","protest","こうぎ"
4,"クラブ",,"club","クラブ"
4,"内閣","ないかく","cabinet (government)","ないかく"
4,"主任","しゅにん","person in charge","しゅにん"
4,"体操","たいそう","gymnastics; exercise","たいそう"
4,"著書","ちょしょ","literary work; book","ちょしょ"
4,"果たす","は","to accomplish; to fulfill","はたす"
4,"級","きゅう","class; grade; rank","きゅう"
4,"話し合い","はなあ","discussion","はなしあい"
4,"水平","すいへい","horizontal; level","すいへい"
4,"朝食","ちょうしょく","breakfast","ちょうしょく"
4,"液体","えきたい","liquid","えきたい"
4,"外来","がいらい","imported; outpatient","がいらい"
4,"支える","ささ","to support","ささえる"
4,"対処","たいしょ","dealing with","たいしょ"
4,"捕まえる","つか","to catch; to arrest","つかまえる"
4,"立体","りったい","solid body; three-dimensional","りったい"
4,"不便","ふべん","inconvenience","ふべん"
4,"通路","つうろ","passage; pathway","つうろ"
4,"下水","げすい","sewage","げすい"
4,"階級","かいきゅう","class; rank","かいきゅう"
4,"封筒","ふうとう","envelope","ふうとう"
4,"国有","こくゆう","national ownership","こくゆう"
4,"苦情","くじょう","complaint","くじょう"
4,"洪水","こうずい","flood","こうずい"
4,"衣装","いしょう","clothing; costume","いしょう"
4,"役に立つ","やくた","to be useful","やくにたつ"
4,"会談","かいだん","conversation; conference","かいだん"
4,"薬品","やくひん","medicine; chemicals","やくひん"
4,"彫刻","ちょうこく","carving; sculpture","ちょうこく"
4,"もうすぐ",,"very soon","もうすぐ"
4,"避難","ひなん","evacuation","ひなん"
4,"配慮","はいりょ","consideration","はいりょ"
4,"微妙","びみょう","delicate; subtle","びみょう"
4,"天然水","てんねんすい","natural water","てんねんすい"
4,"三年生","さんねんせい","third-year student","さんねんせい"
4,"裁判官","さいばんかん","judge","さいばんかん"
4,"娘さん","むすめ","daughter (polite)","むすめさん"
4,"明らかにする","あき","to make clear; to clarify","あきらかにする"
4,"明らかになる","あき","to become clear","あきらかになる"
4,"しかない",,"have no choice but","しかない"
4,"このぐらい",,"about this much","このぐらい"
4,"プロジェクト",,"project","プロジェクト"
4,"発揮","はっき","exhibition; demonstration","はっき"
4,"中旬","ちゅうじゅん","middle third of a month","ちゅうじゅん"
4,"何度","なんど","how many times; how many degrees","なんど"
4,"早朝","そうちょう","early morning","そうちょう"
4,"掲げる","かか","to publish; to hang out","かかげる"
4,"強引","ごういん","overbearing; coercive","ごういん"
4,"同","どう","same","どう"
4,"幸運","こううん","good luck","こううん"
4,"混雑","こんざつ","congestion","こんざつ"
4,"監視","かんし","surveillance","かんし"
4,"騒音","そうおん","noise","そうおん"
4,"ことがある",,"there are times when","ことがある"
4,"女房","にょうぼう","wife","にょうぼう"
4,"深める","ふか","to deepen","ふかめる"
4,"曲","きょく","piece of music","きょく"
4,"解答","かいとう","answer; solution","かいとう"
4,"工夫","くふう","device; scheme; devising","くふう"
4,"十四","じゅうよん","fourteen","じゅうよん"
4,"群れ","む","group; flock; herd","むれ"
4,"次々","つぎつぎ","one by one; one after another","つぎつぎ"
4,"相違","そうい","difference","そうい"
4,"直線","ちょくせん","straight line","ちょくせん"
4,"実習","じっしゅう","practice; training","じっしゅう"
4,"握手","あくしゅ","handshake","あくしゅ"
4,"血管","けっかん","blood vessel","けっかん"
4,"無人","むじん","unmanned","むじん"
4,"神話","しんわ","myth","しんわ"
4,"生える","は","to grow","はえる"
4,"マッチ",,"match","マッチ"
4,"近畿","きんき","Kinki region","きんき"
4,"無線","むせん","wireless; radio","むせん"
4,"ポスター",,"poster","ポスター"
4,"車庫","しゃこ","garage","しゃこ"
4,"交付","こうふ","delivery; issuance","こうふ"
4,"海上","かいじょう","on the sea; maritime","かいじょう"
4,"参議院","さんぎいん","House of Councillors","さんぎいん"
4,"審判","しんぱん","referee; judgement","しんぱん"
4,"全く","まった","really; truly; entirely","まったく"
4,"豚肉","ぶたにく","pork","ぶたにく"
4,"南極","なんきょく","South Pole","なんきょく"
4,"水田","すいでん","paddy field","すいでん"
4,"武士","ぶし","warrior; samurai","ぶし"
4,"公害","こうがい","pollution","こうがい"
4,"食卓","しょくたく","dining table","しょくたく"
4,"プラン",,"plan","プラン"
4,"海峡","かいきょう","strait; channel","かいきょう"
4,"細かい","こま","small; fine; detailed","こまかい"
4,"おしゃれ",,"smartly dressed; stylish","おしゃれ"
4,"逃げる","に","to escape; to run away","にげる"
4,"小学","しょうがく","primary school","しょうがく"
4,"地形","ちけい","terrain","ちけい"
4,"浅い","あさ","shallow","あさい"
4,"未定","みてい","undecided","みてい"
4,"底","そこ","bottom","そこ"
4,"限度","げんど","limit","げんど"
4,"衝撃","しょうげき","shock; impact","しょうげき"
4,"印刷物","いんさつぶつ","printed matter","いんさつぶつ"
4,"古典","こてん","classic (literature)","こてん"
4,"祈り","いの","prayer","いのり"
4,"技","わざ","technique; art","わざ"
4,"衛生","えいせい","hygiene; sanitation","えいせい"
4,"総会","そうかい","general meeting","そうかい"
4,"不況","ふきょう","recession; depression","ふきょう"
4,"ば",,"if; then","ば"
4,"ボタン",,"button","ボタン"
4,"そちら",,"over there; the other","そちら"
4,"軸","じく","axis; shaft","じく"
4,"繊維","せんい","fiber; textile","せんい"
4,"知能","ちのう","intelligence","ちのう"
4,"暮れ","く","year end; sunset","くれ"
4,"最悪","さいあく","worst","さいあく"
4,"手元","てもと","at hand","てもと"
4,"上空","じょうくう","sky; upper air","じょうくう"
4,"身近","みぢか","familiar; near","みぢか"
4,"同士","どうし","fellow; companion","どうし"
4,"外側","そとがわ","exterior; outside","そとがわ"
4,"本店","ほんてん","head office","ほんてん"
4,"お店","みせ","store; shop","おみせ"
4,"エアコン",,"air conditioner","エアコン"
4,"兵器","へいき","arms; weapons","へいき"
4,"決断","けつだん","decision","けつだん"
4,"方式","ほうしき","form; method","ほうしき"
4,"青少年","せいしょうねん","youth","せいしょうねん"
4,"構う","かま","to mind; to care about","かまう"
4,"ううん",,"no (casual)","ううん"
4,"順位","じゅんい","order; rank","じゅんい"
4,"破産","はさん","bankruptcy","はさん"
4,"これこそ",,"this (is surely)","これこそ"
4,"結合","けつごう","combination; union","けつごう"
4,"地味","じみ","plain; simple","じみ"
4,"訪れる","おとず","to visit","おとずれる"
4,"伸ばす","の","to lengthen; to stretch","のばす"
4,"ことにする",,"to decide to","ことにする"
4,"領土","りょうど","dominion; territory","りょうど"
4,"主演","しゅえん","starring","しゅえん"
4,"点数","てんすう","marks; points","てんすう"
4,"年末","ねんまつ","end of the year","ねんまつ"
4,"畳","たたみ","tatami mat","たたみ"
4,"まま",,"as is; state; condition","まま"
4,"手足","てあし","hands and feet","てあし"
4,"見本","みほん","sample","みほん"
4,"通貨","つうか","currency","つうか"
4,"吹く","ふ","to blow","ふく"
4,"秩序","ちつじょ","order; discipline","ちつじょ"
4,"折","おり","chance; time","おり"
4,"天体","てんたい","heavenly body","てんたい"
4,"紳士","しんし","gentleman","しんし"
4,"お正月","しょうがつ","New Year","おしょうがつ"
4,"柔軟","じゅうなん","flexible","じゅうなん"
4,"刑","けい","penalty; sentence","けい"
4,"煮る","に","to boil; to simmer","にる"
4,"実感","じっかん","realization; real feeling","じっかん"
4,"訴訟","そしょう","litigation; lawsuit","そしょう"
4,"世帯","せたい","household","せたい"
4,"好調","こうちょう","favorable; promising","こうちょう"
4,"全集","ぜんしゅう","complete works","ぜんしゅう"
4,"命じる","めい","to order; to command","めいじる"
4,"袋","ふくろ","bag; sack","ふくろ"
4,"何も","なに","nothing","なにも"
4,"ほぼ",,"almost; roughly","ほぼ"
4,"割引券","わりびきけん","discount ticket","わりびきけん"
4,"漬ける","つ","to soak; to pickle","つける"
4,"騒ぎ","さわ","uproar; disturbance","さわぎ"
4,"書籍","しょせき","book; publication","しょせき"
4,"寮","りょう","hostel; dormitory","りょう"
4,"水素","すいそ","hydrogen","すいそ"
4,"正解","せいかい","correct answer","せいかい"
4,"直通","ちょくつう","direct communication","ちょくつう"
4,"原作","げんさく","original work","げんさく"
4,"そもそも",,"in the first place","そもそも"
4,"真相","しんそう","truth; real situation","しんそう"
4,"合成","ごうせい","composition; synthesis","ごうせい"
4,"手帳","てちょう","notebook","てちょう"
4,"理事","りじ","director; board member","りじ"
4,"対抗","たいこう","opposition; antagonism","たいこう"
4,"円高","えんだか","strong yen","えんだか"
4,"効力","こうりょく","effect; validity","こうりょく"
4,"キロ",,"kilo","キロ"
4,"実践","じっせん","practice; putting into practice","じっせん"
4,"進める","すす","to advance; to promote","すすめる"
4,"ベスト",,"best","ベスト"
4,"調節","ちょうせつ","regulation; adjustment","ちょうせつ"
4,"画像","がぞう","image; picture","がぞう"
4,"国産","こくさん","domestic product","こくさん"
4,"持ち上げる","もあ","to lift; to raise","もちあげる"
4,"同居","どうきょ","living together","どうきょ"
4,"研究所","けんきゅうしょ","research institute","けんきゅうしょ"
4,"行使","こうし","use; exercise","こうし"
4,"注ぐ","そそ","to pour","そそぐ"
4,"狙い","ねら","aim","ねらい"
4,"賞金","しょうきん","prize money","しょうきん"
4,"出力","しゅつりょく","output","しゅつりょく"
4,"転勤","てんきん","job transfer","てんきん"
4,"今まで","いま","until now","いままで"
4,"保守","ほしゅ","maintenance; conservative","ほしゅ"
4,"雨天","うてん","rainy weather","うてん"
4,"見込み","みこ","hope; prospect","みこみ"
4,"方々","かたがた","people","かたがた"
4,"衣服","いふく","clothes","いふく"
4,"って",,"named; called","って"
4,"主人","しゅじん","master; husband","しゅじん"
4,"先祖","せんぞ","ancestor","せんぞ"
4,"バッグ",,"bag","バッグ"
4,"本書","ほんしょ","this book","ほんしょ"
4,"旅客","りょかく","passenger; traveler","りょかく"
4,"物資","ぶっし","goods; materials","ぶっし"
4,"寺院","じいん","temple","じいん"
4,"追放","ついほう","exile; banishment","ついほう"
4,"本屋","ほんや","bookstore","ほんや"
4,"薬局","やっきょく","pharmacy","やっきょく"
4,"原稿","げんこう","manuscript","げんこう"
4,"航空券","こうくうけん","airline ticket","こうくうけん"
4,"びっくり",,"be surprised","びっくり"
4,"動力","どうりょく","power; motive power","どうりょく"
4,"生涯","しょうがい","one's lifetime","しょうがい"
4,"どなた",,"who (polite)","どなた"
4,"動員","どういん","mobilization","どういん"
4,"効く","き","to be effective","きく"
4,"仕様","しよう","specification; method","しよう"
4,"ペット",,"pet","ペット"
4,"経歴","けいれき","personal history; career","けいれき"
4,"左側","ひだりがわ","left side","ひだりがわ"
4,"リズム",,"rhythm","リズム"
4,"後期","こうき","latter period","こうき"
4,"御","ご","honorific prefix","ご"
4,"迎える","むか","to welcome; to meet","むかえる"
4,"虎","とら","tiger","とら"
4,"看護","かんご","nursing","かんご"
4,"孤独","こどく","isolation; loneliness","こどく"
4,"よろしく",,"well; regard","よろしく"
4,"学歴","がくれき","academic background","がくれき"
4,"資本主義","しほんしゅぎ","capitalism","しほんしゅぎ"
4,"ショック",,"shock","ショック"
4,"地面","じめん","ground; earth's surface","じめん"
4,"天才","てんさい","genius","てんさい"
4,"十九","じゅうきゅう","nineteen","じゅうきゅう"
4,"気圧","きあつ","atmospheric pressure","きあつ"
4,"親しむ","した","to be intimate with","したしむ"
4,"節約","せつやく","saving","せつやく"
4,"天気予報","てんきよほう","weather forecast","てんきよほう"
4,"間接","かんせつ","indirection","かんせつ"
4,"右側","みぎがわ","right side","みぎがわ"
4,"動機","どうき","motive","どうき"
4,"両者","りょうしゃ","pair; both persons","りょうしゃ"
4,"ね",,"isn't it?","ね"
4,"中日","ちゅうにち","middle day; Sino-Japanese","ちゅうにち"
4,"家内","かない","(my) wife","かない"
4,"商社","しょうしゃ","trading company","しょうしゃ"
4,"侵入","しんにゅう","penetration; invasion","しんにゅう"
4,"権威","けんい","authority","けんい"
4,"いたずら",,"mischief","いたずら"
4,"弱点","じゃくてん","weak point","じゃくてん"
4,"行い","おこな","deed; conduct","おこない"
4,"泊まる","と","to stay at","とまる"
4,"悪口","わるくち","abuse; slander","わるくち"
4,"噴火","ふんか","eruption","ふんか"
4,"他方","たほう","another side","たほう"
4,"用紙","ようし","blank form","ようし"
4,"通り","どお","street; road","とおり"
4,"役人","やくにん","government official","やくにん"
4,"泥","どろ","mud","どろ"
4,"調和","ちょうわ","harmony","ちょうわ"
4,"株","かぶ","stock; share","かぶ"
4,"創立","そうりつ","establishment; founding","そうりつ"
4,"感心","かんしん","admiration","かんしん"
4,"沖","おき","open sea","おき"
4,"弟子","でし","pupil; disciple","でし"
4,"起源","きげん","origin","きげん"
4,"更新","こうしん","renewal; update","こうしん"
4,"気象","きしょう","weather","きしょう"
4,"満ちる","み","to be full","みちる"
4,"野外","やがい","outdoors","やがい"
4,"組長","くみちょう","boss; foreman","くみちょう"
4,"それとも",,"or; or else","それとも"
4,"刻む","きざ","to mince; to carve","きざむ"
4,"素人","しろうと","amateur","しろうと"
4,"自ら","みずか","oneself","みずから"
4,"鑑賞","かんしょう","appreciation","かんしょう"
4,"自立","じりつ","independence","じりつ"
4,"過ぎる","す","to pass; to exceed","すぎる"
4,"踏切","ふみきり","railroad crossing","ふみきり"
4,"間隔","かんかく","space; interval","かんかく"
4,"害","がい","injury; harm","がい"
4,"大地","だいち","ground; earth","だいち"
4,"不在","ふざい","absence","ふざい"
4,"正面","しょうめん","front","しょうめん"
4,"研修","けんしゅう","training","けんしゅう"
4,"筋肉","きんにく","muscle","きんにく"
4,"調べ","しら","investigation; tune","しらべ"
4,"欄","らん","column of text","らん"
4,"唇","くちびる","lips","くちびる"
4,"確信","かくしん","conviction; confidence","かくしん"
4,"割引","わりびき","discount","わりびき"
4,"秘書","ひしょ","secretary","ひしょ"
4,"固める","かた","to harden","かためる"
4,"公認","こうにん","official recognition","こうにん"
4,"水産","すいさん","marine products","すいさん"
4,"敗戦","はいせん","defeat; lost battle","はいせん"
4,"武装","ぶそう","arms; armament","ぶそう"
4,"除く","のぞ","to remove; to exclude","のぞく"
4,"アニメ",,"anime","アニメ"
4,"爪","つめ","fingernail; claw","つめ"
4,"文芸","ぶんげい","literature; art","ぶんげい"
4,"売れる","う","to sell (well)","うれる"
4,"脱出","だっしゅつ","escape","だっしゅつ"
4,"並み","な","average; medium","なみ"
4,"承知","しょうち","consent; acceptance","しょうち"
4,"癖","くせ","habit","くせ"
4,"解消","かいしょう","cancellation; liquidation","かいしょう"
4,"赤道","せきどう","equator","せきどう"
4,"人質","ひとじち","hostage","ひとじち"
4,"私鉄","してつ","private railway","してつ"
4,"対決","たいけつ","confrontation","たいけつ"
4,"ズボン",,"trousers","ズボン"
4,"抑制","よくせい","control; restraint","よくせい"
4,"雷","かみなり","thunder","かみなり"
4,"コップ",,"glass; cup","コップ"
4,"近年","きんねん","recent years","きんねん"
4,"布","ぬの","cloth","ぬの"
4,"闇","やみ","darkness","やみ"
4,"追い込む","おこ","to corner; to drive","おいこむ"
4,"欲望","よくぼう","desire; lust","よくぼう"
4,"羽","わ","counter for birds","わ"
4,"出世","しゅっせ","success in life","しゅっせ"
4,"組み込む","くこ","to insert; to include","くみこむ"
4,"英雄","えいゆう","hero","えいゆう"
4,"ドイツ語","ご","German language","ドイツご"
4,"迷子","まいご","lost child","まいご"
4,"制約","せいやく","limitation; restriction","せいやく"
4,"居住","きょじゅう","residence","きょじゅう"
4,"勘違い","かんちが","misunderstanding","かんちがい"
4,"実家","じっか","(one's parents') home","じっか"
4,"根","ね","root","ね"
4,"無口","むくち","taciturnity","むくち"
4,"創造","そうぞう","creation","そうぞう"
4,"自覚","じかく","self-consciousness","じかく"
4,"克服","こくふく","conquest; overcoming","こくふく"
4,"正当","せいとう","just; justifiable","せいとう"
4,"傍ら","かたわ","beside; nearby","かたわら"
4,"職務","しょくむ","professional duties","しょくむ"
4,"マラソン",,"marathon","マラソン"
4,"いつまでも",,"forever","いつまでも"
4,"アフリカ",,"Africa","アフリカ"
4,"ご存じ","ぞん","knowing","ごぞんじ"
4,"高原","こうげん","tableland; plateau","こうげん"
4,"情勢","じょうせい","state of things","じょうせい"
4,"冷凍","れいとう","freezing","れいとう"
4,"訳","わけ","reason; cause","わけ"
4,"並べる","なら","to line up","ならべる"
4,"決算","けっさん","settlement of accounts","けっさん"
4,"勝手","かって","selfishness; kitchen","かって"
4,"収まる","おさ","to fit; to be settled","おさまる"
4,"回路","かいろ","circuit","かいろ"
4,"診察","しんさつ","medical examination","しんさつ"
4,"排除","はいじょ","exclusion; removal","はいじょ"
4,"中東","ちゅうとう","Middle East","ちゅうとう"
4,"沈む","しず","to sink","しずむ"
4,"合図","あいず","sign; signal","あいず"
4,"すぎ",,"too much","すぎ"
4,"州","しゅう","state; province","しゅう"
4,"器具","きぐ","utensil","きぐ"
4,"みる",,"to try","みる"
4,"加速","かそく","acceleration","かそく"
4,"分","ぶん","part; segment","ぶん"
4,"劣る","おと","to be inferior to","おとる"
4,"戦前","せんぜん","pre-war","せんぜん"
4,"冒頭","ぼうとう","beginning; opening","ぼうとう"
4,"なし",,"without","なし"
4,"セーター",,"sweater","セーター"
4,"悲しみ","かな","sadness","かなしみ"
4,"評論","ひょうろん","criticism; review","ひょうろん"
4,"時差","じさ","time difference","じさ"
4,"幼い","おさな","very young; childish","おさない"
4,"善","ぜん","goodness; virtue","ぜん"
4,"城","しろ","castle","しろ"
4,"アジア",,"Asia","アジア"
4,"頻繁","ひんぱん","frequent","ひんぱん"
4,"究極","きゅうきょく","ultimate","きゅうきょく"
4,"交差点","こうさてん","intersection","こうさてん"
4,"失望","しつぼう","disappointment","しつぼう"
4,"爆弾","ばくだん","bomb","ばくだん"
4,"戦闘","せんとう","battle","せんとう"
4,"疑い","うたが","doubt; suspicion","うたがい"
4,"こう",,"like this; this way","こう"
4,"膨大","ぼうだい","enormous; vast","ぼうだい"
4,"衣食住","いしょくじゅう","necessities of life","いしょくじゅう"
4,"興奮","こうふん","excitement","こうふん"
4,"伴う","ともな","to accompany","ともなう"
4,"交わす","か","to exchange","かわす"
4,"紛争","ふんそう","dispute; conflict","ふんそう"
4,"苦い","にが","bitter","にがい"
4,"次ぐ","つ","to rank next to","つぐ"
4,"死去","しきょ","death","しきょ"
4,"差し上げる","さあ","to give (polite)","さしあげる"
4,"そうです",,"that is so","そうです"
4,"強烈","きょうれつ","strong; intense","きょうれつ"
4,"小山","こやま","small mountain; hill","こやま"
4,"上旬","じょうじゅん","first third of a month","じょうじゅん"
4,"ピン",,"pin","ピン"
4,"近郊","きんこう","suburbs","きんこう"
4,"他","ほか","other","ほか"
4,"着せる","き","to dress (someone)","きせる"
4,"緩和","かんわ","relief; mitigation","かんわ"
4,"陽","よう","sunshine; yang principle","よう"
4,"求める","もと","to seek; to request","もとめる"
4,"事項","じこう","matter; item","じこう"
4,"執筆","しっぴつ","writing","しっぴつ"
4,"レンズ",,"lens","レンズ"
4,"頭痛","ずつう","headache","ずつう"
4,"人権","じんけん","human rights","じんけん"
4,"消しゴム","け","eraser","けしゴム"
4,"きつい",,"tight; tough","きつい"
4,"軍","ぐん","army; force","ぐん"
4,"預かる","あず","to keep (in custody)","あずかる"
4,"たった",,"only; merely","たった"
4,"決議","けつぎ","resolution; vote","けつぎ"
4,"だいきらい",,"hate","だいきらい"
4,"連邦","れんぽう","commonwealth; federation","れんぽう"
4,"わがまま",,"selfishness","わがまま"
4,"ちゃん",,"suffix for familiar person","ちゃん"
4,"配布","はいふ","distribution","はいふ"
4,"水着","みずぎ","swimsuit","みずぎ"
4,"幅広い","はばひろ","extensive; broad","はばひろい"
4,"無効","むこう","invalid","むこう"
4,"外れる","はず","to be disconnected; to be out","はずれる"
4,"あり",,"ant; existing","あり"
4,"受け取る","うと","to receive","うけとる"
4,"手法","しゅほう","technique","しゅほう"
4,"祝う","いわ","to celebrate","いわう"
4,"鉄","てつ","iron","てつ"
4,"おかげ",,"thanks to","おかげ"
4,"中毒","ちゅうどく","poisoning; addiction","ちゅうどく"
4,"西洋人","せいようじん","Westerner","せいようじん"
4,"なす",,"to accomplish; to do","なす"
4,"庁","ちょう","government office","ちょう"
4,"ベンチ",,"bench","ベンチ"
4,"一昨日","おととい","day before yesterday","おととい"
4,"時速","じそく","speed per hour","じそく"
4,"進路","しんろ","route; course","しんろ"
4,"蓋","ふた","cover; lid","ふた"
4,"小売","こうり","retail","こうり"
4,"端","はし","end; edge","はし"
4,"為","ため","sake; purpose","ため"
4,"間違う","まちが","to make a mistake","まちがう"
4,"五分","ごぶ","50%; half","ごぶ"
4,"繁栄","はんえい","prosperity","はんえい"
4,"室内","しつない","indoor","しつない"
4,"枚数","まいすう","number of sheets","まいすう"
4,"突破","とっぱ","breaking through","とっぱ"
4,"呼び出す","よだ","to summon; to call out","よびだす"
4,"元首","げんしゅ","ruler; sovereign","げんしゅ"
4,"大通り","おおどお","main street","おおどおり"
4,"中断","ちゅうだん","interruption; suspension","ちゅうだん"
4,"増す","ま","to increase","ます"
4,"官庁","かんちょう","government office","かんちょう"
4,"制覇","せいは","conquest; domination","せいは"
4,"峰","みね","peak; ridge","みね"
4,"ハイキング",,"hiking","ハイキング"
4,"警戒","けいかい","vigilance; caution","けいかい"
4,"誰か","だれ","someone","だれか"
4,"居間","いま","living room","いま"
4,"植える","う","to plant","うえる"
4,"摩擦","まさつ","friction","まさつ"
4,"この頃","ごろ","recently; lately","このごろ"
4,"終電","しゅうでん","last train","しゅうでん"
4,"南アフリカ","みなみ","South Africa","みなみアフリカ"
4,"告白","こくはく","confession","こくはく"
4,"切り","き","end; limit","きり"
4,"豆","まめ","beans","まめ"
4,"育成","いくせい","rearing; training","いくせい"
4,"くせに",,"despite the fact that","くせに"
4,"そうですね",,"that is so","そうですね"
4,"翼","つばさ","wing","つばさ"
4,"号","ごう","number; issue","ごう"
4,"いらっしゃい",,"welcome","いらっしゃい"
4,"生年月日","せいねんがっぴ","birth date","せいねんがっぴ"
4,"通用","つうよう","popular use; circulation","つうよう"
4,"無数","むすう","countless","むすう"
4,"散る","ち","to scatter","ちる"
4,"青空","あおぞら","blue sky","あおぞら"
4,"道場","どうじょう","dojo; training hall","どうじょう"
4,"通す","とお","to let pass","とおす"
4,"認可","にんか","approval; license","にんか"
4,"名誉","めいよ","honor","めいよ"
4,"偉い","えら","great; admirable","えらい"
4,"架空","かくう","aerial; fictitious","かくう"
4,"記す","しる","to write down","しるす"
4,"ジャム",,"jam","ジャム"
4,"観点","かんてん","point of view","かんてん"
4,"分裂","ぶんれつ","split; division","ぶんれつ"
4,"建てる","た","to build","たてる"
4,"日帰り","ひがえ","day trip","ひがえり"
4,"収容","しゅうよう","accommodation","しゅうよう"
4,"分割","ぶんかつ","division","ぶんかつ"
4,"京都","きょうと","Kyoto","きょうと"
4,"一日","いちにち","one day","いちにち"
4,"鐘","かね","bell; chime","かね"
4,"健全","けんぜん","healthy; sound","けんぜん"
4,"億","おく","hundred million","おく"
4,"美容","びよう","beauty culture","びよう"
4,"運輸","うんゆ","transportation","うんゆ"
4,"紡績","ぼうせき","spinning","ぼうせき"
4,"預金","よきん","deposit","よきん"
4,"造船","ぞうせん","shipbuilding","ぞうせん"
4,"お礼","れい","thanks; gratitude","おれい"
4,"工芸","こうげい","industrial arts","こうげい"
4,"暗殺","あんさつ","assassination","あんさつ"
4,"仏教","ぶっきょう","Buddhism","ぶっきょう"
4,"好意","こうい","good will; favor","こうい"
4,"北京","ペキン","Beijing","ペキン"
4,"両替","りょうがえ","money exchange","りょうがえ"
4,"分散","ぶんさん","dispersion","ぶんさん"
4,"氷","こおり","ice","こおり"
4,"名高い","なだか","famous","なだかい"
4,"市立","しりつ","municipal","しりつ"
4,"終点","しゅうてん","last stop","しゅうてん"
4,"兼ねる","か","to serve as both","かねる"
4,"驚く","おどろ","to be surprised","おどろく"
4,"望み","のぞ","wish; desire","のぞみ"
4,"タレント",,"talent; star","タレント"
4,"一人暮らし","ひとりぐ","living alone","ひとりぐらし"
4,"研究室","けんきゅうしつ","laboratory","けんきゅうしつ"
4,"給与","きゅうよ","salary; wages","きゅうよ"
4,"祖先","そせん","ancestor","そせん"
4,"夕日","ゆうひ","setting sun","ゆうひ"
4,"客席","きゃくせき","guest seating","きゃくせき"
4,"四十代","よんじゅうだい","forties (age)","よんじゅうだい"
4,"額","がく","amount; forehead","がく"
4,"上映","じょうえい","screening","じょうえい"
4,"仲","なか","relationship","なか"
4,"おはよう",,"good morning","おはよう"
4,"見舞い","みま","visiting ill person","みまい"
4,"幕","まく","curtain; act","まく"
4,"使い","つか","mission; messenger","つかい"
4,"頂点","ちょうてん","top; summit","ちょうてん"
4,"そっくり",,"looking exactly like","そっくり"
4,"長大","ちょうだい","very long; huge","ちょうだい"
4,"小麦","こむぎ","wheat","こむぎ"
4,"杉","すぎ","cedar","すぎ"
4,"同盟","どうめい","alliance","どうめい"
4,"夢中","むちゅう","absorbed in","むちゅう"
4,"正規","せいき","regular; formal","せいき"
4,"外観","がいかん","appearance; exterior","がいかん"
4,"騒動","そうどう","riot; rebellion","そうどう"
4,"満点","まんてん","full marks","まんてん"
4,"踊る","おど","to dance","おどる"
4,"高山","こうざん","high mountain","こうざん"
4,"移行","いこう","switching over to","いこう"
4,"不要","ふよう","unnecessary","ふよう"
4,"排気","はいき","exhaust","はいき"
4,"継ぐ","つ","to succeed (someone)","つぐ"
4,"彼ら","かれ","they","かれら"
4,"京阪","けいはん","Kyoto-Osaka","けいはん"
4,"国防","こくぼう","national defense","こくぼう"
4,"原点","げんてん","origin; starting point","げんてん"
4,"同期","どうき","same period","どうき"
4,"上位","じょうい","superior rank","じょうい"
4,"抽選","ちゅうせん","lottery","ちゅうせん"
4,"世論","よろん","public opinion","よろん"
4,"歳","さい","age","さい"
4,"けど",,"but; however","けど"
4,"上演","じょうえん","performance","じょうえん"
4,"固有","こゆう","characteristic; native","こゆう"
4,"黒字","くろじ","black (profit)","くろじ"
4,"マスコミ",,"mass media","マスコミ"
4,"趣旨","しゅし","meaning; object","しゅし"
4,"飾り","かざ","decoration","かざり"
4,"走行","そうこう","running a vehicle","そうこう"
4,"遠慮","えんりょ","restraint; reserve","えんりょ"
4,"縛る","しば","to tie; to bind","しばる"
4,"試し","ため","trial; test","ためし"
4,"黒板","こくばん","blackboard","こくばん"
4,"野党","やとう","opposition party","やとう"
4,"独占","どくせん","monopoly","どくせん"
4,"さっき",,"some time ago","さっき"
4,"正","せい","correct; positive","せい"
4,"恐れる","おそ","to fear","おそれる"
4,"仕上げ","しあ","finishing","しあげ"
4,"勝敗","しょうはい","victory or defeat","しょうはい"
4,"合理","ごうり","rational","ごうり"
4,"水","すい","water","すい"
4,"敵","てき","enemy","てき"
4,"告げる","つ","to inform","つげる"
4,"緑色","みどりいろ","green color","みどりいろ"
4,"食器","しょっき","tableware","しょっき"
4,"うどん",,"udon noodles","うどん"
4,"中小","ちゅうしょう","small and medium","ちゅうしょう"
4,"母校","ぼこう","alma mater","ぼこう"
4,"格差","かくさ","disparity; gap","かくさ"
4,"余地","よち","place; room; margin","よち"
4,"刊行","かんこう","publication","かんこう"
4,"脚本","きゃくほん","script","きゃくほん"
4,"首脳","しゅのう","head; leader","しゅのう"
4,"沿岸","えんがん","coast; shore","えんがん"
4,"学園","がくえん","academy; campus","がくえん"
4,"法学","ほうがく","law","ほうがく"
4,"開通","かいつう","opening; taking effect","かいつう"
4,"大衆","たいしゅう","general public","たいしゅう"
4,"偏見","へんけん","prejudice","へんけん"
4,"区間","くかん","section","くかん"
4,"半径","はんけい","radius","はんけい"
4,"停留所","ていりゅうじょ","bus stop","ていりゅうじょ"
4,"着替える","きが","to change clothes","きがえる"
4,"表示","ひょうじ","indication; expression","ひょうじ"
4,"ぶつかる",,"to strike; to collide","ぶつかる"
4,"七月","しちがつ","July","しちがつ"
4,"操縦","そうじゅう","steering; piloting","そうじゅう"
4,"怪しい","あや","suspicious","あやしい"
4,"いわば",,"so to speak","いわば"
4,"設ける","もう","to create; to establish","もうける"
4,"半月","はんつき","half a month","はんつき"
4,"表す","あらわ","to express; to represent","あらわす"
4,"原爆","げんばく","atomic bomb","げんばく"
4,"驚き","おどろ","surprise","おどろき"
4,"体質","たいしつ","constitution (physical)","たいしつ"
4,"余計","よけい","too much; unnecessary","よけい"
4,"病む","や","to fall ill","やむ"
4,"苦しむ","くる","to suffer","くるしむ"
4,"三人","さんにん","three people","さんにん"
4,"ドレス",,"dress","ドレス"
4,"木材","もくざい","lumber; timber","もくざい"
4,"餌","えさ","feed; bait","えさ"
4,"記載","きさい","record; statement","きさい"
4,"水上","すいじょう","aquatic; on the water","すいじょう"
4,"次第に","しだい","gradually","しだいに"
4,"創作","そうさく","production; creation","そうさく"
4,"ポイント",,"point","ポイント"
4,"絵本","えほん","picture book","えほん"
4,"七十","ななじゅう","seventy","ななじゅう"
4,"相場","そうば","market price","そうば"
4,"強さ","つよ","strength","つよさ"
4,"市長","しちょう","mayor","しちょう"
4,"出現","しゅつげん","appearance","しゅつげん"
4,"貴族","きぞく","noble; aristocrat","きぞく"
4,"始発","しはつ","first train","しはつ"
4,"電源","でんげん","power source","でんげん"
4,"閉める","し","to close","しめる"
4,"一連","いちれん","series","いちれん"
4,"転換","てんかん","convert; divert","てんかん"
4,"風船","ふうせん","balloon","ふうせん"
4,"脂肪","しぼう","fat; grease","しぼう"
4,"外食","がいしょく","eating out","がいしょく"
4,"短縮","たんしゅく","shortening; reduction","たんしゅく"
4,"本土","ほんど","mainland","ほんど"
4,"掘る","ほ","to dig","ほる"
4,"勝ち","か","win; victory","かち"
4,"木綿","もめん","cotton","もめん"
4,"任命","にんめい","appointment; nomination","にんめい"
4,"曲線","きょくせん","curve","きょくせん"
4,"河川","かせん","rivers","かせん"
4,"時点","じてん","point in time","じてん"
4,"織る","お","to weave","おる"
4,"大手","おおて","major company","おおて"
4,"著名","ちょめい","well-known","ちょめい"
4,"循環","じゅんかん","circulation","じゅんかん"
4,"五月","ごがつ","May","ごがつ"
4,"汚す","よご","to make dirty","よごす"
4,"百貨店","ひゃっかてん","department store","ひゃっかてん"
4,"果実","かじつ","fruit","かじつ"
4,"冷える","ひ","to grow cold","ひえる"
4,"イメージ",,"image","イメージ"
4,"有能","ゆうのう","able; competent","ゆうのう"
4,"占領","せんりょう","occupation; capture","せんりょう"
4,"衆議院","しゅうぎいん","House of Representatives","しゅうぎいん"
4,"十六","じゅうろく","sixteen","じゅうろく"
4,"中でも","なか","above all; especially","なかでも"
4,"出","で","coming out; origin","で"
4,"まっすぐ",,"straight","まっすぐ"
4,"一月","いちがつ","January","いちがつ"
4,"お願いします","ねが","please","おねがいします"
4,"数値","すうち","numerical value","すうち"
4,"同年","どうねん","same year","どうねん"
4,"従う","したが","to obey; to follow","したがう"
4,"懐かしい","なつ","nostalgic","なつかしい"
4,"園","その","garden; park","その"
4,"乾かす","かわ","to dry","かわかす"
4,"食欲","しょくよく","appetite","しょくよく"
4,"スタンド",,"stand","スタンド"
4,"ダム",,"dam","ダム"
4,"余暇","よか","leisure","よか"
4,"保管","ほかん","custody; storage","ほかん"
4,"花嫁","はなよめ","bride","はなよめ"
4,"一周","いっしゅう","one round; lap","いっしゅう"
4,"対談","たいだん","talk; dialogue","たいだん"
4,"並木","なみき","roadside tree","なみき"
4,"膨らむ","ふく","to expand; to swell","ふくらむ"
4,"様式","ようしき","style; form","ようしき"
4,"垂直","すいちょく","vertical","すいちょく"
4,"車内","しゃない","inside a car","しゃない"
4,"劇団","げきだん","theatrical company","げきだん"
4,"推測","すいそく","guess; conjecture","すいそく"
4,"米国","べいこく","America; USA","べいこく"
4,"振興","しんこう","promotion; encouragement","しんこう"
4,"複合","ふくごう","composite; complex","ふくごう"
4,"物","もの","thing","もの"
4,"活字","かつじ","printing type","かつじ"
4,"井戸","いど","water well","いど"
4,"金色","きんいろ","golden color","きんいろ"
4,"句","く","phrase; verse","く"
4,"広大","こうだい","huge; very large","こうだい"
4,"問屋","とんや","wholesale store","とんや"
4,"必ずしも","かなら","not necessarily","かならずしも"
4,"復帰","ふっき","return; comeback","ふっき"
4,"背広","せびろ","business suit","せびろ"
4,"生長","せいちょう","growth","せいちょう"
4,"車輪","しゃりん","wheel","しゃりん"
4,"着手","ちゃくしゅ","embarkation; launch","ちゃくしゅ"
4,"聖書","せいしょ","Bible","せいしょ"
4,"新築","しんちく","new building","しんちく"
4,"スウェーデン",,"Sweden","スウェーデン"
4,"尽くす","つ","to exhaust; to run out","つくす"
4,"飛行","ひこう","aviation","ひこう"
4,"愛する","あい","to love","あいする"
4,"申し込み","もうこ","application","もうしこみ"
4,"くり",,"chestnut","くり"
4,"下宿","げしゅく","lodging","げしゅく"
4,"チェック",,"check","チェック"
4,"開店","かいてん","opening of a shop","かいてん"
4,"軌道","きどう","orbit; trajectory","きどう"
4,"つばめ",,"swallow (bird)","つばめ"
4,"元年","がんねん","first year (of an era)","がんねん"
4,"灰皿","はいざら","ashtray","はいざら"
4,"的確","てきかく","precise; accurate","てきかく"
4,"為替","かわせ","money order; exchange","かわせ"
4,"遠く","とお","far away","とおく"
4,"二月","にがつ","February","にがつ"
4,"形態","けいたい","form; shape","けいたい"
4,"返済","へんさい","repayment","へんさい"
4,"に関する","かん","concerning","にかんする"
4,"あちこち",,"here and there","あちこち"
4,"代行","だいこう","acting as agent","だいこう"
4,"召し上がる","めあ","to eat (polite)","めしあがる"
4,"超過","ちょうか","excess","ちょうか"
4,"重さ","おも","weight","おもさ"
4,"目","め","eye","め"
4,"生理","せいり","physiology","せいり"
4,"半日","はんにち","half a day","はんにち"
4,"錠","じょう","pill; lock","じょう"
4,"助教授","じょきょうじゅ","assistant professor","じょきょうじゅ"
4,"素早い","すばや","fast; quick","すばやい"
4,"稼ぐ","かせ","to earn income","かせぐ"
4,"辞める","や","to resign","やめる"
4,"移民","いみん","emigration; immigration","いみん"
4,"黄金","おうごん","gold","おうごん"
4,"判事","はんじ","judge","はんじ"
4,"打撃","だげき","blow; shock","だげき"
4,"跡","あと","trace; tracks","あと"
4,"公衆","こうしゅう","the public","こうしゅう"
4,"審査","しんさ","judging; inspection","しんさ"
4,"放棄","ほうき","abandonment","ほうき"
4,"ゴム",,"rubber; gum","ゴム"
4,"月間","げっかん","month-long period","げっかん"
4,"気配","けはい","indication; sign","けはい"
4,"問答","もんどう","questions and answers","もんどう"
4,"完了","かんりょう","completion","かんりょう"
4,"取れる","と","to be harvested; to come off","とれる"
4,"土産","みやげ","souvenir","みやげ"
4,"警備","けいび","defense; guard","けいび"
4,"真っ暗","まくら","pitch dark","まっくら"
4,"違法","いほう","illegal","いほう"
4,"おかげで",,"thanks to","おかげで"
4,"公務員","こうむいん","government worker","こうむいん"
4,"西暦","せいれき","Christian Era","せいれき"
4,"年長","ねんちょう","seniority","ねんちょう"
4,"従事","じゅうじ","engaging","じゅうじ"
4,"等しい","ひと","equal","ひとしい"
4,"届く","とど","to reach","とどく"
4,"度々","たびたび","often; repeatedly","たびたび"
4,"鳴く","な","to sing (bird); to cry","なく"
4,"一段","いちだん","one step; even more","いちだん"
4,"申し込む","もうこ","to apply","もうしこむ"
4,"着陸","ちゃくりく","landing","ちゃくりく"
4,"墓地","ぼち","cemetery","ぼち"
4,"支度","したく","preparation","したく"
4,"元来","がんらい","originally","がんらい"
4,"浮かぶ","う","to float","うかぶ"
4,"快適","かいてき","pleasant; comfortable","かいてき"
4,"誠に","まこと","indeed; really","まことに"
4,"一本","いっぽん","one stick","いっぽん"
4,"社名","しゃめい","company name","しゃめい"
4,"一帯","いったい","whole region","いったい"
4,"立法","りっぽう","legislation","りっぽう"
4,"デモ",,"demonstration","デモ"
4,"当てる","あ","to hit; to expose","あてる"
4,"開設","かいせつ","establishment","かいせつ"
4,"サイズ",,"size","サイズ"
4,"突っ込む","つこ","to plunge into","つっこむ"
4,"十二","じゅうに","twelve","じゅうに"
4,"川上","かわかみ","upstream","かわかみ"
4,"作物","さくもつ","produce; crops","さくもつ"
4,"区画","くかく","division; section","くかく"
4,"新年","しんねん","New Year","しんねん"
4,"付録","ふろく","appendix; supplement","ふろく"
4,"不通","ふつう","suspension; interruption","ふつう"
4,"関与","かんよ","participation","かんよ"
4,"妨害","ぼうがい","disturbance; obstruction","ぼうがい"
4,"品種","ひんしゅ","brand; breed","ひんしゅ"
4,"未満","みまん","less than","みまん"
4,"親指","おやゆび","thumb","おやゆび"
4,"前期","ぜんき","first term","ぜんき"
4,"理念","りねん","ideal","りねん"
4,"大名","だいみょう","daimyo (feudal lord)","だいみょう"
4,"提携","ていけい","cooperation; tie-up","ていけい"
4,"司法","しほう","administration of justice","しほう"
4,"引き取る","ひと","to take charge of; to retire","ひきとる"
4,"課税","かぜい","taxation","かぜい"
4,"絹","きぬ","silk","きぬ"
4,"手順","てじゅん","process; procedure","てじゅん"
4,"招く","まね","to invite","まねく"
4,"簡易","かんい","simplicity","かんい"
4,"国王","こくおう","king","こくおう"
4,"下す","くだ","to lower; to pass judgment","くだす"
4,"外人","がいじん","foreigner","がいじん"
4,"入賞","にゅうしょう","winning a prize","にゅうしょう"
4,"合唱","がっしょう","chorus","がっしょう"
4,"勘定","かんじょう","calculation; bill","かんじょう"
4,"入試","にゅうし","entrance exam","にゅうし"
4,"年寄り","としよ","old people","としより"
4,"媒体","ばいたい","media","ばいたい"
4,"閉鎖","へいさ","closing; shutdown","へいさ"
4,"演習","えんしゅう","practice; drill","えんしゅう"
4,"野生","やせい","wild","やせい"
4,"陽気","ようき","season; weather; cheerful","ようき"
4,"我が国","わくに","our country","わがくに"
4,"運行","うんこう","operation; service","うんこう"
4,"追跡","ついせき","chase; pursuit","ついせき"
4,"コンビニ",,"convenience store","コンビニ"
4,"なくなる",,"to disappear; to run out","なくなる"
4,"あっ",,"ah","あっ"
4,"式","しき","equation; formula; ceremony","しき"
4,"日日","ひにち","every day; days","ひにち"
4,"足跡","あしあと","footprints","あしあと"
4,"同等","どうとう","equality","どうとう"
4,"か",,"or; whether","か"
4,"賃金","ちんぎん","wages","ちんぎん"
4,"芝生","しばふ","lawn","しばふ"
4,"指す","さ","to point","さす"
4,"いただく",,"to receive (polite)","いただく"
4,"法","ほう","act; law","ほう"
4,"皮肉","ひにく","irony; sarcasm","ひにく"
4,"終始","しゅうし","beginning and end","しゅうし"
4,"外相","がいしょう","Foreign Minister","がいしょう"
4,"燃やす","も","to burn","もやす"
4,"祈る","いの","to pray","いのる"
4,"統治","とうち","rule; reign","とうち"
4,"伸びる","の","to stretch; to grow","のびる"
4,"水面","すいめん","water surface","すいめん"
4,"倒す","たお","to throw down; to beat","たおす"
4,"版","はん","edition","はん"
4,"長時間","ちょうじかん","long time","ちょうじかん"
4,"ワイシャツ",,"shirt","ワイシャツ"
4,"由来","ゆらい","origin","ゆらい"
4,"暫定","ざんてい","tentative","ざんてい"
4,"昇進","しょうしん","promotion","しょうしん"
4,"う",,"will","う"
4,"印","しるし","mark; sign","しるし"
4,"貧困","ひんこん","poverty","ひんこん"
4,"上陸","じょうりく","landing","じょうりく"
4,"短大","たんだい","junior college","たんだい"
4,"送金","そうきん","remittance","そうきん"
4,"たち",,"plural suffix","たち"
4,"手首","てくび","wrist","てくび"
4,"金利","きんり","interest rate","きんり"
4,"銃","じゅう","gun","じゅう"
4,"家計","かけい","family finances","かけい"
4,"解剖","かいぼう","dissection; autopsy","かいぼう"
4,"嘘","うそ","lie","うそ"
4,"金持ち","かねも","rich person","かねもち"
4,"水族館","すいぞくかん","aquarium","すいぞくかん"
4,"店舗","てんぽ","shop; store","てんぽ"
4,"真珠","しんじゅ","pearl","しんじゅ"
4,"修了","しゅうりょう","completion","しゅうりょう"
4,"譲る","ゆず","to hand over","ゆずる"
4,"左手","ひだりて","left hand","ひだりて"
4,"圧縮","あっしゅく","compression","あっしゅく"
4,"お客様","きゃくさま","guest; customer","おきゃくさま"
4,"庶民","しょみん","common people","しょみん"
4,"そば",,"near","そば"
4,"粋","いき","chic; smart","いき"
4,"仲良く","なかよ","on good terms","なかよく"
4,"発作","ほっさ","fit; spasm","ほっさ"
4,"励ます","はげ","to encourage","はげます"
4,"グラフ",,"graph","グラフ"
4,"診療","しんりょう","medical examination","しんりょう"
4,"化石","かせき","fossil","かせき"
4,"上げ","あ","rise; increase","あげ"
4,"富","とみ","wealth","とみ"
4,"お大事に","だいじ","take care of yourself","おだいじに"
4,"掲示","けいじ","notice; bulletin","けいじ"
4,"強気","つよき","confident; tough","つよき"
4,"県立","けんりつ","prefectural","けんりつ"
4,"りん",,"bell; chime","りん"
4,"出場","しゅつじょう","participation","しゅつじょう"
4,"官僚","かんりょう","bureaucrat","かんりょう"
4,"扱い","あつか","treatment","あつかい"
4,"辞職","じしょく","resignation","じしょく"
4,"電流","でんりゅう","electric current","でんりゅう"
4,"疲労","ひろう","fatigue","ひろう"
4,"袖","そで","sleeve","そで"
4,"何十","なんじゅう","several tens","なんじゅう"
4,"登校","とうこう","attendance at school","とうこう"
4,"負傷","ふしょう","injury","ふしょう"
4,"恩","おん","favor; debt of gratitude","おん"
4,"望ましい","のぞ","desirable","のぞましい"
4,"離す","はな","to part; to separate","はなす"
4,"十五","じゅうご","fifteen","じゅうご"
4,"持ち","も","hold; charge","もち"
4,"おやつ",,"snack","おやつ"
4,"視野","しや","field of vision","しや"
4,"笛","ふえ","whistle; pipe","ふえ"
4,"サボる",,"to slack off","サボる"
4,"同級生","どうきゅうせい","classmate","どうきゅうせい"
4,"収支","しゅうし","income and expenditure","しゅうし"
4,"放置","ほうち","leave as is","ほうち"
4,"最適","さいてき","optimum","さいてき"
4,"うち",,"inside; house","うち"
4,"用品","ようひん","goods; supplies","ようひん"
4,"経緯","いきさつ","details; whole story","いきさつ"
4,"原子","げんし","atom","げんし"
4,"介護","かいご","nursing","かいご"
4,"貝","かい","shellfish","かい"
4,"噂","うわさ","rumor","うわさ"
4,"空間","くうかん","space","くうかん"
4,"酸化","さんか","oxidation","さんか"
4,"国交","こっこう","diplomatic relations","こっこう"
4,"損失","そんしつ","loss","そんしつ"
4,"童話","どうわ","fairy tale","どうわ"
4,"無用","むよう","useless","むよう"
4,"夕飯","ゆうはん","dinner","ゆうはん"
4,"救援","きゅうえん","relief; rescue","きゅうえん"
4,"週刊","しゅうかん","weekly publication","しゅうかん"
4,"過剰","かじょう","excess","かじょう"
4,"十三","じゅうさん","thirteen","じゅうさん"
4,"当局","とうきょく","authorities","とうきょく"
4,"発掘","はっくつ","excavation","はっくつ"
4,"瞳","ひとみ","pupil (of eye)","ひとみ"
4,"滝","たき","waterfall","たき"
4,"スーパー",,"supermarket","スーパー"
4,"予選","よせん","preliminary contest","よせん"
4,"論じる","ろん","to discuss","ろんじる"
4,"沿い","ぞ","along","ぞい"
4,"かも",,"might","かも"
4,"番","ばん","number; turn","ばん"
4,"祝い","いわ","celebration","いわい"
4,"清掃","せいそう","cleaning","せいそう"
4,"陸上","りくじょう","on land","りくじょう"
4,"党","とう","party (political)","とう"
4,"欠陥","けっかん","defect; fault","けっかん"
4,"欲","よく","desire; greed","よく"
4,"制御","せいぎょ","control","せいぎょ"
4,"再開","さいかい","reopening","さいかい"
4,"及ぼす","およ","to exert; to cause","およぼす"
4,"学術","がくじゅつ","science; scholarship","がくじゅつ"
4,"回る","まわ","to turn; to revolve","まわる"
4,"三十","さんじゅう","thirty","さんじゅう"
4,"小型","こがた","small size","こがた"
4,"抱く","いだ","to embrace; to harbor","いだく"
4,"だって",,"but; because","だって"
4,"三男","さんなん","third son","さんなん"
4,"丘","おか","hill","おか"
4,"泡","あわ","bubble; foam","あわ"
4,"技能","ぎのう","technical skill","ぎのう"
4,"和風","わふう","Japanese style","わふう"
4,"航海","こうかい","voyage","こうかい"
4,"賠償","ばいしょう","reparations","ばいしょう"
4,"など",,"et cetera","など"
4,"定価","ていか","list price","ていか"
4,"誇る","ほこ","to boast","ほこる"
4,"死刑","しけい","death penalty","しけい"
4,"喧嘩","けんか","quarrel","けんか"
4,"縦","たて","vertical","たて"
4,"幼稚園","ようちえん","kindergarten","ようちえん"
4,"養成","ようせい","training; development","ようせい"
4,"植木","うえき","garden plants","うえき"
4,"可決","かけつ","approval","かけつ"
4,"では",,"well then","では"
4,"買収","ばいしゅう","acquisition; bribery","ばいしゅう"
4,"休養","きゅうよう","rest; recreation","きゅうよう"
4,"背後","はいご","back; rear","はいご"
4,"園芸","えんげい","gardening","えんげい"
4,"振動","しんどう","vibration","しんどう"
4,"余る","あま","to remain; to be left over","あまる"
4,"気味","きみ","sensation; tendency","きみ"
4,"協会","きょうかい","association","きょうかい"
4,"片道","かたみち","one-way trip","かたみち"
4,"ごちそう",,"feast","ごちそう"
4,"出題","しゅつだい","setting a question","しゅつだい"
4,"ビタミン",,"vitamin","ビタミン"
4,"扇","おうぎ","fan","おうぎ"
4,"生","なま","raw; fresh","なま"
4,"鮮やか","あざ","vivid; bright","あざやか"
4,"向く","む","to face","むく"
4,"拍手","はくしゅ","clapping","はくしゅ"
4,"持参","じさん","bringing","じさん"
4,"過半数","かはんすう","majority","かはんすう"
4,"地主","じぬし","landlord","じぬし"
4,"洗剤","せんざい","detergent","せんざい"
4,"約","やく","approximately","やく"
4,"目覚まし時計","めざとけい","alarm clock","めざましとけい"
4,"良好","りょうこう","favorable","りょうこう"
4,"志","こころざし","will; ambition","こころざし"
4,"女学校","じょがっこう","girls' school","じょがっこう"
4,"対照","たいしょう","contrast","たいしょう"
4,"得点","とくてん","score","とくてん"
4,"一斉","いっせい","simultaneous","いっせい"
4,"火力","かりょく","heating power","かりょく"
4,"市街","しがい","urban area","しがい"
4,"一年","いちねん","one year","いちねん"
4,"見舞う","みま","to visit (sick person)","みまう"
4,"展望","てんぼう","view; outlook","てんぼう"
4,"将軍","しょうぐん","general; shogun","しょうぐん"
4,"移住","いじゅう","immigration","いじゅう"
4,"革新","かくしん","reform; innovation","かくしん"
4,"補給","ほきゅう","supply","ほきゅう"
4,"同情","どうじょう","sympathy","どうじょう"
4,"南部","なんぶ","southern part","なんぶ"
4,"絶望","ぜつぼう","despair","ぜつぼう"
4,"空","そら","sky","そら"
4,"公平","こうへい","fairness","こうへい"
4,"襲撃","しゅうげき","attack; raid","しゅうげき"
4,"菓子","かし","sweets; candy","かし"
4,"転がる","ころ","to roll","ころがる"
4,"まし",,"better; preferable","まし"
4,"辞任","じにん","resignation","じにん"
4,"出入り","でい","coming and going","でいり"
4,"気体","きたい","vapor; gas","きたい"
4,"えり",,"collar","えり"
4,"墜落","ついらく","crash; fall","ついらく"
4,"反乱","はんらん","rebellion","はんらん"
4,"十八","じゅうはち","eighteen","じゅうはち"
4,"水気","みずけ","moisture","みずけ"
4,"交互","こうご","alternate","こうご"
4,"武力","ぶりょく","military power","ぶりょく"
4,"礼儀","れいぎ","manners","れいぎ"
4,"本音","ほんね","real intention","ほんね"
4,"依存","いぞん","dependence","いぞん"
4,"定着","ていちゃく","taking hold","ていちゃく"
4,"母子","ぼし","mother and child","ぼし"
4,"引き起こす","ひお","to cause","ひきおこす"
4,"だし",,"broth","だし"
4,"いかん",,"no good","いかん"
4,"出血","しゅっけつ","bleeding","しゅっけつ"
4,"担任","たんにん","teacher in charge","たんにん"
4,"自衛","じえい","self-defense","じえい"
4,"音色","ねいろ","tone color","ねいろ"
4,"肝心","かんじん","essential","かんじん"
4,"体温","たいおん","body temperature","たいおん"
4,"さすが",,"as one would expect","さすが"
4,"エスカレーター",,"escalator","エスカレーター"
4,"優れる","すぐ","to excel","すぐれる"
4,"リボン",,"ribbon","リボン"
4,"北部","ほくぶ","northern part","ほくぶ"
4,"浮かべる","う","to float; to show","うかべる"
4,"一気に","いっき","at once","いっきに"
4,"たか",,"quantity","たか"
4,"郡","ぐん","district; county","ぐん"
4,"本格","ほんかく","full scale","ほんかく"
4,"停電","ていでん","power outage","ていでん"
4,"毛布","もうふ","blanket","もうふ"
4,"持続","じぞく","continuation","じぞく"
4,"触れる","ふ","to touch","ふれる"
4,"投入","とうにゅう","throwing into","とうにゅう"
4,"虹","にじ","rainbow","にじ"
4,"討論","とうろん","debate","とうろん"
4,"創刊","そうかん","launch (of magazine)","そうかん"
4,"賭け","か","betting","かけ"
4,"履歴書","りれきしょ","resume","りれきしょ"
4,"宅","たく","house","たく"
4,"ジャンプ",,"jump","ジャンプ"
4,"日ごろ","ひ","normally","ひごろ"
4,"喜劇","きげき","comedy","きげき"
4,"聞かす","き","to tell; to let hear","きかす"
4,"争う","あらそ","to dispute; to quarrel","あらそう"
4,"柄","がら","pattern","がら"
4,"日数","にっすう","number of days","にっすう"
4,"ジャズ",,"jazz","ジャズ"
4,"全力","ぜんりょく","all one's power","ぜんりょく"
4,"万人","ばんにん","all people","ばんにん"
4,"共和","きょうわ","republicanism","きょうわ"
4,"未知","みち","unknown","みち"
4,"承諾","しょうだく","consent","しょうだく"
4,"系列","けいれつ","series; sequence","けいれつ"
4,"太鼓","たいこ","drum","たいこ"
4,"姉さん","ねえ","older sister","ねえさん"
4,"営む","いとな","to carry on (business)","いとなむ"
4,"角","かく","angle; corner","かく"
4,"かなり",,"considerably","かなり"
4,"侵略","しんりゃく","invasion","しんりゃく"
4,"株主","かぶぬし","shareholder","かぶぬし"
4,"引き分け","ひわ","draw; tie","ひきわけ"
4,"中高","ちゅうこう","middle and high school","ちゅうこう"
4,"稽古","けいこ","practice; training","けいこ"
4,"革","かわ","leather","かわ"
4,"分け","わ","share; division","わけ"
4,"朝刊","ちょうかん","morning paper","ちょうかん"
4,"船舶","せんぱく","ship; vessel","せんぱく"
4,"海水","かいすい","seawater","かいすい"
4,"共有","きょうゆう","sharing","きょうゆう"
4,"住","じゅう","dwelling","じゅう"
4,"分校","ぶんこう","branch school","ぶんこう"
4,"誘導","ゆうどう","guidance","ゆうどう"
4,"米","こめ","rice","こめ"
4,"毛皮","けがわ","fur","けがわ"
4,"沖縄","おきなわ","Okinawa","おきなわ"
4,"ハンカチ",,"handkerchief","ハンカチ"
4,"証券","しょうけん","securities","しょうけん"
4,"台湾","たいわん","Taiwan","たいわん"
4,"省略","しょうりゃく","omission","しょうりゃく"
4,"原始","げんし","primeval; origin","げんし"
4,"ヒント",,"hint","ヒント"
4,"広める","ひろ","to spread","ひろめる"
4,"順序","じゅんじょ","order; sequence","じゅんじょ"
4,"言論","げんろん","speech; discussion","げんろん"
4,"税関","ぜいかん","customs house","ぜいかん"
4,"なん",,"what","なん"
4,"こなす",,"to cope with","こなす"
4,"想定","そうてい","hypothesis","そうてい"
4,"与党","よとう","ruling party","よとう"
4,"クイズ",,"quiz","クイズ"
4,"不十分","ふじゅうぶん","insufficient","ふじゅうぶん"
4,"味噌","みそ","miso","みそ"
4,"稲","いね","rice plant","いね"
4,"給食","きゅうしょく","school lunch","きゅうしょく"
4,"発着","はっちゃく","departure and arrival","はっちゃく"
4,"権","けん","right; authority","けん"
4,"中途","ちゅうと","in the middle","ちゅうと"
4,"自国","じこく","one's own country","じこく"
4,"ブーツ",,"boots","ブーツ"
4,"ダイヤ",,"diamond; diagram","ダイヤ"
4,"結晶","けっしょう","crystal","けっしょう"
4,"他","た","other","た"
4,"阻止","そし","obstruction","そし"
4,"穀物","こくもつ","grain","こくもつ"
4,"あご",,"jaw; chin","あご"
4,"片手","かたて","one hand","かたて"
4,"通話","つうわ","telephone call","つうわ"
4,"犯す","おか","to commit; to rape","おかす"
4,"腐る","くさ","to rot","くさる"
4,"返還","へんかん","return; restoration","へんかん"
4,"総理","そうり","Prime Minister","そうり"
4,"推奨","すいしょう","recommendation","すいしょう"
4,"二年","にねん","two years","にねん"
4,"生死","せいし","life and death","せいし"
4,"本棚","ほんだな","bookshelf","ほんだな"
4,"逃れる","のが","to escape","のがれる"
4,"入口","いりぐち","entrance","いりぐち"
4,"メッセージ",,"message","メッセージ"
4,"色彩","しきさい","color; hue","しきさい"
4,"発する","はっ","to emit; to issue","はっする"
4,"滑る","すべ","to slide; to slip","すべる"
4,"盗難","とうなん","theft","とうなん"
4,"配分","はいぶん","distribution","はいぶん"
4,"メディア",,"media","メディア"
4,"電灯","でんとう","electric light","でんとう"
4,"ぬいぐるみ",,"stuffed toy","ぬいぐるみ"
4,"一面","いちめん","one side; one face","いちめん"
4,"執行","しっこう","execution; enforcement","しっこう"
4,"筆者","ひっしゃ","writer; author","ひっしゃ"
4,"日本人","にほんじん","Japanese person","にほんじん"
4,"強行","きょうこう","forced; enforcement","きょうこう"
4,"高齢","こうれい","old age","こうれい"
4,"認める","みと","to recognize","みとめる"
4,"史上","しじょう","historical","しじょう"
4,"適応","てきおう","adaptation","てきおう"
4,"待遇","たいぐう","treatment","たいぐう"
4,"洋画","ようが","Western movie","ようが"
4,"お前","まえ","you (casual)","おまえ"
4,"五十","ごじゅう","fifty","ごじゅう"
4,"展覧会","てんらんかい","exhibition","てんらんかい"
4,"行進","こうしん","march; parade","こうしん"
4,"抜ける","ぬ","to come out; to be missing","ぬける"
4,"並行","へいこう","parallel","へいこう"
4,"宿","やど","inn; lodging","やど"
4,"沈黙","ちんもく","silence","ちんもく"
4,"勘","かん","intuition","かん"
4,"緩やか","ゆる","loose; gentle","ゆるやか"
4,"東海","とうかい","Tokai region","とうかい"
4,"コミュニケーション",,"communication","コミュニケーション"
4,"飼育","しいく","breeding; raising","しいく"
4,"たっぷり",,"plenty","たっぷり"
4,"トランプ",,"playing cards","トランプ"
4,"せる",,"to do; to make do","せる"
4,"編成","へんせい","composition; formation","へんせい"
4,"補償","ほしょう","compensation","ほしょう"
4,"敬意","けいい","respect","けいい"
4,"始末","しまつ","management; settlement","しまつ"
4,"華やか","はな","showy; brilliant","はなやか"
4,"大胆","だいたん","bold; daring","だいたん"
4,"敏感","びんかん","sensitive","びんかん"
4,"曲げる","ま","to bend","まげる"
4,"申し訳","もうわけ","excuse; apology","もうしわけ"
4,"現役","げんえき","active service","げんえき"
4,"日本語","にほんご","Japanese language","にほんご"
4,"選出","せんしゅつ","election","せんしゅつ"
4,"ジャケット",,"jacket","ジャケット"
4,"占める","し","to occupy","しめる"
4,"不当","ふとう","injustice; unfair","ふとう"
4,"認定","にんてい","certification","にんてい"
4,"長所","ちょうしょ","strong point","ちょうしょ"
4,"制","せい","system","せい"
4,"蓄積","ちくせき","accumulation","ちくせき"
4,"何でも","なん","anything","なんでも"
4,"促す","うなが","to urge; to prompt","うながす"
4,"使命","しめい","mission","しめい"
4,"小人","しょうにん","child; small person","しょうにん"
4,"だらしない",,"sloppy","だらしない"
4,"オリンピック",,"Olympics","オリンピック"
4,"暴れる","あば","to rage; to act violently","あばれる"
4,"名目","めいもく","pretext; nominal","めいもく"
4,"八十","はちじゅう","eighty","はちじゅう"
4,"崩す","くず","to destroy; to pull down","くずす"
4,"無言","むごん","silence","むごん"
4,"西部","せいぶ","western part","せいぶ"
4,"信","しん","trust; faith","しん"
4,"曖昧","あいまい","vague; ambiguous","あいまい"
4,"脱退","だったい","withdrawal","だったい"
4,"裾","すそ","hem","すそ"
4,"退学","たいがく","dropping out of school","たいがく"
4,"密度","みつど","density","みつど"
4,"王女","おうじょ","princess","おうじょ"
4,"主権","しゅけん","sovereignty","しゅけん"
4,"なし",,"pear","なし"
4,"届ける","とど","to deliver","とどける"
4,"のんびり",,"at leisure","のんびり"
4,"見下ろす","みお","to look down","みおろす"
4,"嬉しい","うれ","happy","うれしい"
4,"迷う","まよ","to get lost","まよう"
4,"運河","うんが","canal","うんが"
4,"片方","かたほう","one side","かたほう"
4,"再度","さいど","twice; again","さいど"
4,"適度","てきど","moderate","てきど"
4,"信者","しんじゃ","believer","しんじゃ"
4,"施す","ほどこ","to give; to do","ほどこす"
4,"演じる","えん","to perform","えんじる"
4,"四十","よんじゅう","forty","よんじゅう"
4,"改組","かいそ","reorganization","かいそ"
4,"整う","ととの","to be ready","ととのう"
4,"画面","がめん","screen","がめん"
4,"別","べつ","distinction; different","べつ"
4,"出土","しゅつど","archeological excavation","しゅつど"
4,"抜く","ぬ","to pull out","ぬく"
4,"最強","さいきょう","strongest","さいきょう"
4,"体格","たいかく","physique","たいかく"
4,"実質","じっしつ","substance; essence","じっしつ"
4,"缶","かん","can; tin","かん"
4,"弁護","べんご","defense; pleading","べんご"
4,"不服","ふふく","dissatisfaction","ふふく"
4,"二重","にじゅう","double","にじゅう"
4,"硬貨","こうか","coin","こうか"
4,"法案","ほうあん","bill (law)","ほうあん"
4,"柱","はしら","pillar","はしら"
4,"香港","ほんこん","Hong Kong","ほんこん"
4,"正体","しょうたい","true identity","しょうたい"
4,"謝罪","しゃざい","apology","しゃざい"
4,"追及","ついきゅう","pursuit; investigation","ついきゅう"
4,"証言","しょうげん","testimony","しょうげん"
4,"言動","げんどう","speech and conduct","げんどう"
4,"属する","ぞく","to belong to","ぞくする"
4,"測量","そくりょう","measurement","そくりょう"
4,"出国","しゅっこく","departure from a country","しゅっこく"
4,"ああ",,"ah; like that","ああ"
4,"月刊","げっかん","monthly publication","げっかん"
4,"峠","とうげ","mountain pass","とうげ"
4,"判明","はんめい","becoming clear","はんめい"
4,"代名詞","だいめいし","pronoun","だいめいし"
4,"センチ",,"centimeter","センチ"
4,"同社","どうしゃ","the said company","どうしゃ"
4,"光線","こうせん","beam; light ray","こうせん"
4,"人柄","ひとがら","personality","ひとがら"
4,"共感","きょうかん","sympathy; empathy","きょうかん"
4,"現行","げんこう","present; current","げんこう"
4,"モーター",,"motor","モーター"
4,"王国","おうこく","kingdom","おうこく"
4,"平気","へいき","coolness; calmness","へいき"
4,"前向き","まえむ","positive; forward-looking","まえむき"
4,"野心","やしん","ambition","やしん"
4,"後日","ごじつ","in the future; later","ごじつ"
4,"種目","しゅもく","event; item","しゅもく"
4,"スリッパ",,"slippers","スリッパ"
4,"着工","ちゃっこう","starting construction","ちゃっこう"
4,"挿絵","さしえ","illustration","さしえ"
4,"真夏","まなつ","midsummer","まなつ"
4,"じっと",,"motionlessly","じっと"
4,"分担","ぶんたん","apportionment","ぶんたん"
4,"仮定","かてい","assumption","かてい"
4,"炎","ほのお","flame","ほのお"
4,"標識","ひょうしき","sign; mark","ひょうしき"
4,"新規","しんき","new","しんき"
4,"管轄","かんかつ","jurisdiction","かんかつ"
4,"音声","おんせい","voice; sound","おんせい"
4,"越す","こ","to pass; to cross","こす"
4,"感激","かんげき","deep emotion","かんげき"
4,"お土産","みやげ","souvenir","おみやげ"
4,"埋める","う","to bury","うめる"
4,"勤労","きんろう","labor","きんろう"
4,"巻き込む","まこ","to roll up; to involve","まきこむ"
4,"運転手","うんてんしゅ","driver","うんてんしゅ"
4,"アンテナ",,"antenna","アンテナ"
4,"文庫","ぶんこ","paperback library","ぶんこ"
4,"付き合い","つあ","association","つきあい"
4,"繁殖","はんしょく","breeding","はんしょく"
4,"傑作","けっさく","masterpiece","けっさく"
4,"辞退","じたい","refusal","じたい"
4,"不振","ふしん","dullness; slump","ふしん"
4,"詐欺","さぎ","fraud","さぎ"
4,"海軍","かいぐん","navy","かいぐん"
4,"装飾","そうしょく","ornament","そうしょく"
4,"代える","か","to substitute","かえる"
4,"支社","ししゃ","branch office","ししゃ"
4,"内陸","ないりく","inland","ないりく"
4,"票","ひょう","vote","ひょう"
4,"いきなり",,"suddenly","いきなり"
4,"時折","ときおり","sometimes","ときおり"
4,"例える","たと","to compare; to liken","たとえる"
4,"三時","さんじ","three o'clock","さんじ"
4,"横綱","よこづな","grand champion (sumo)","よこづな"
4,"合間","あいま","interval","あいま"
4,"捕らえる","と","to seize; to capture","とらえる"
4,"周期","しゅうき","cycle","しゅうき"
4,"乏しい","とぼ","scarce","とぼしい"
4,"し",,"(emphatic particle)","し"
4,"動詞","どうし","verb","どうし"
4,"だんだん",,"gradually","だんだん"
4,"描写","びょうしゃ","depiction","びょうしゃ"
4,"拘束","こうそく","restriction","こうそく"
4,"模型","もけい","model; dummy","もけい"
4,"生殖","せいしょく","reproduction","せいしょく"
4,"教わる","おそ","to be taught","おそわる"
4,"コーナー",,"corner","コーナー"
4,"絶滅","ぜつめつ","extinction","ぜつめつ"
4,"本能","ほんのう","instinct","ほんのう"
4,"実情","じつじょう","real condition","じつじょう"
4,"役場","やくば","town hall","やくば"
4,"顧客","こきゃく","customer","こきゃく"
4,"気まぐれ","き","whim","きまぐれ"
4,"四年","よねん","four years","よねん"
4,"解体","かいたい","dismantling","かいたい"
4,"捜索","そうさく","search","そうさく"
4,"学院","がくいん","institute; academy","がくいん"
4,"鉱山","こうざん","mine (ore)","こうざん"
4,"協定","きょうてい","agreement","きょうてい"
4,"望遠鏡","ぼうえんきょう","telescope","ぼうえんきょう"
4,"東部","とうぶ","eastern part","とうぶ"
4,"伝達","でんたつ","transmission","でんたつ"
4,"だて",,"for show","だて"
4,"浜","はま","beach","はま"
4,"トラブル",,"trouble","トラブル"
4,"消息","しょうそく","news; letter","しょうそく"
4,"及び","およ","and; as well as","および"
4,"九州","きゅうしゅう","Kyushu","きゅうしゅう"
4,"堀","ほり","moat","ほり"
4,"迎え","むか","meeting; greeting","むかえ"
4,"役員","やくいん","officer; executive","やくいん"
4,"関税","かんぜい","customs; duty","かんぜい"
4,"婿","むこ","son-in-law","むこ"
4,"昆虫","こんちゅう","insect","こんちゅう"
4,"紙幣","しへい","paper money","しへい"
4,"秒","びょう","second","びょう"
4,"反射","はんしゃ","reflection","はんしゃ"
4,"金庫","きんこ","safe; vault","きんこ"
4,"つまむ",,"to pinch","つまむ"
4,"梅雨","つゆ","rainy season","つゆ"
4,"封","ふう","seal","ふう"
4,"銀座","ぎんざ","Ginza","ぎんざ"
4,"戦車","せんしゃ","tank","せんしゃ"
4,"落下","らっか","fall; drop","らっか"
4,"分配","ぶんぱい","division; sharing","ぶんぱい"
4,"王","おう","king","おう"
4,"ぴったり",,"exactly","ぴったり"
4,"輪","わ","ring; circle","わ"
4,"ハンバーガー",,"hamburger","ハンバーガー"
4,"徒歩","とほ","walking","とほ"
4,"国人","こくじん","citizen","こくじん"
4,"東南","とうなん","southeast","とうなん"
4,"同日","どうじつ","the same day","どうじつ"
4,"六十","ろくじゅう","sixty","ろくじゅう"
4,"江戸","えど","Edo","えど"
4,"閲覧","えつらん","inspection; reading","えつらん"
4,"暖かい","あたた","warm","あたたかい"
4,"雄","おす","male (animal)","おす"
4,"そう",,"so; yes","そう"
4,"戸籍","こせき","family register","こせき"
4,"鳴らす","な","to ring; to sound","ならす"
4,"念","ねん","sense; idea","ねん"
4,"人員","じんいん","personnel","じんいん"
4,"鉱物","こうぶつ","mineral","こうぶつ"
4,"じゃありません",,"is not","じゃありません"
4,"南下","なんか","going south","なんか"
4,"重複","ちょうふく","duplication","ちょうふく"
4,"名付ける","なづ","to name","なづける"
4,"バカ",,"fool","バカ"
4,"北極","ほっきょく","North Pole","ほっきょく"
4,"頭脳","ずのう","head; brains","ずのう"
4,"体育館","たいいくかん","gymnasium","たいいくかん"
4,"理学","りがく","science; physical science","りがく"
4,"懸念","けねん","worry; fear","けねん"
4,"規格","きかく","standard","きかく"
4,"賞品","しょうひん","prize","しょうひん"
4,"開拓","かいたく","reclamation; pioneering","かいたく"
4,"処置","しょち","measure; step","しょち"
4,"下降","かこう","descent","かこう"
4,"容姿","ようし","appearance","ようし"
4,"装備","そうび","equipment","そうび"
4,"誓う","ちか","to swear","ちかう"
4,"農場","のうじょう","farm","のうじょう"
4,"煙突","えんとつ","chimney","えんとつ"
4,"田園","でんえん","countryside","でんえん"
4,"検事","けんじ","public prosecutor","けんじ"
4,"集計","しゅうけい","totalization","しゅうけい"
4,"すずめ",,"sparrow","すずめ"
4,"例年","れいねん","average year","れいねん"
4,"日米","にちべい","Japan-America","にちべい"
4,"果てる","は","to end; to die","はてる"
4,"有","ゆう","possession; existing","ゆう"
4,"過失","かしつ","negligence","かしつ"
4,"溺れる","おぼ","to drown","おぼれる"
4,"おまわりさん",,"policeman (colloquial)","おまわりさん"
4,"合宿","がっしゅく","lodging together","がっしゅく"
4,"助け","たす","help","たすけ"
4,"助言","じょげん","advice","じょげん"
4,"スタジオ",,"studio","スタジオ"
4,"残酷","ざんこく","cruelty","ざんこく"
4,"一日中","いちにちじゅう","all day long","いちにちじゅう"
4,"真っ先","まさき","first of all","まっさき"
4,"入浴","にゅうよく","bathing","にゅうよく"
4,"我が","わ","my; our","わが"
4,"反論","はんろん","objection","はんろん"
4,"わざと",,"on purpose","わざと"
4,"閉会","へいかい","closure","へいかい"
4,"出迎え","でむか","reception; meeting","でむかえ"
4,"頭","あたま","head","あたま"
4,"痩せる","や","to become thin","やせる"
4,"本番","ほんばん","performance; real thing","ほんばん"
4,"排水","はいすい","drainage","はいすい"
4,"放つ","はな","to fire; to release","はなつ"
4,"コック",,"cook","コック"
4,"慌てる","あわ","to panic; to be confused","あわてる"
4,"中立","ちゅうりつ","neutrality","ちゅうりつ"
4,"食糧","しょくりょう","provisions; rations","しょくりょう"
4,"要領","ようりょう","point; knack","ようりょう"
4,"申告","しんこく","report; statement","しんこく"
4,"戦場","せんじょう","battlefield","せんじょう"
4,"後悔","こうかい","regret","こうかい"
4,"四方","しほう","all directions","しほう"
4,"法廷","ほうてい","courtroom","ほうてい"
4,"山間","さんかん","among the mountains","さんかん"
4,"手本","てほん","model; pattern","てほん"
4,"球","きゅう","globe; sphere","きゅう"
4,"加盟","かめい","participation; affiliation","かめい"
4,"別名","べつめい","alias","べつめい"
4,"堤防","ていぼう","embankment","ていぼう"
4,"都道府県","とどうふけん","prefectures","とどうふけん"
4,"湿度","しつど","humidity","しつど"
4,"琴","こと","Koto (harp)","こと"
4,"利害","りがい","interests","りがい"
4,"歯医者","はいしゃ","dentist","はいしゃ"
4,"義理","ぎり","duty; obligation","ぎり"
4,"代用","だいよう","substitution","だいよう"
4,"車掌","しゃしょう","conductor","しゃしょう"
4,"うまい",,"delicious; skillful","うまい"
4,"信念","しんねん","belief","しんねん"
4,"ジーンズ",,"jeans","ジーンズ"
4,"密接","みっせつ","close; intimate","みっせつ"
4,"提示","ていじ","presentation","ていじ"
4,"下位","かい","low rank","かい"
4,"消滅","しょうめつ","extinction","しょうめつ"
4,"アウト",,"out","アウト"
4,"語り","かた","talk; narration","かたり"
4,"入門","にゅうもん","entering; introduction","にゅうもん"
4,"真空","しんくう","vacuum","しんくう"
4,"しかし",,"however","しかし"
4,"羨ましい","うらや","envious","うらやましい"
4,"冷ややか","ひ","cold; indifference","ひややか"
4,"表記","ひょうき","expression; notation","ひょうき"
4,"奨励","しょうれい","encouragement","しょうれい"
4,"冬季","とうき","winter season","とうき"
4,"方程式","ほうていしき","equation","ほうていしき"
4,"静止","せいし","stillness","せいし"
4,"入る","い","to enter; to contain","いる"
4,"対等","たいとう","equality","たいとう"
4,"閉店","へいてん","closing shop","へいてん"
4,"進展","しんてん","progress","しんてん"
4,"抹消","まっしょう","erasure; deletion","まっしょう"
4,"続々","ぞくぞく","successively","ぞくぞく"
4,"採点","さいてん","marking; grading","さいてん"
4,"郵送","ゆうそう","mailing","ゆうそう"
4,"照らす","て","to shine on","てらす"
4,"訴え","うった","suit; appeal","うったえ"
4,"反する","はん","to be contrary","はんする"
4,"コンタクト",,"contact lens","コンタクト"
4,"発射","はっしゃ","firing; shooting","はっしゃ"
4,"枕","まくら","pillow","まくら"
4,"真似","まね","imitation","まね"
4,"炎上","えんじょう","blazing up","えんじょう"
4,"なさい",,"do (imperative)","なさい"
4,"ようになる",,"to reach the point where","ようになる"
4,"蒸気","じょうき","steam; vapor","じょうき"
4,"表明","ひょうめい","declaration","ひょうめい"
4,"農地","のうち","agricultural land","のうち"
4,"含める","ふく","to include","ふくめる"
4,"制裁","せいさい","sanctions","せいさい"
4,"厳重","げんじゅう","strict; severe","げんじゅう"
4,"きょう",,"today","きょう"
4,"不動産","ふどうさん","real estate","ふどうさん"
4,"子会社","こがいしゃ","subsidiary company","こがいしゃ"
4,"すべき",,"should do","すべき"
4,"早期","そうき","early stage","そうき"
4,"競馬","けいば","horse racing","けいば"
4,"補強","ほきょう","reinforcement","ほきょう"
4,"冷やす","ひ","to cool","ひやす"
4,"都立","とりつ","metropolitan","とりつ"
4,"当事者","とうじしゃ","person concerned","とうじしゃ"
4,"前もって","まえ","in advance","まえもって"
4,"還元","かんげん","restoration; reduction","かんげん"
4,"ささやか",,"meager; modest","ささやか"
4,"便り","たよ","news; letter","たより"
4,"書記","しょき","secretary; clerk","しょき"
4,"日向","ひなた","sunny place","ひなた"
4,"青山","せいざん","green mountain","せいざん"
4,"夜行","やこう","walking at night","やこう"
4,"汎用","はんよう","generic; general purpose","はんよう"
4,"木造","もくぞう","wooden","もくぞう"
4,"鉛","なまり","lead (metal)","なまり"
4,"人","じん","person","じん"
4,"総数","そうすう","total number","そうすう"
4,"気楽","きらく","at ease; comfortable","きらく"
4,"意地悪","いじわる","malicious; unkind","いじわる"
4,"総裁","そうさい","president","そうさい"
4,"多大","ただい","very much; heavy","ただい"
4,"誕生日","たんじょうび","birthday","たんじょうび"
4,"売り場","うば","sales counter","うりば"
4,"拝む","おが","to worship","おがむ"
4,"つながる",,"to be connected","つながる"
4,"放る","ほう","to throw","ほうる"
4,"二階","にかい","second floor","にかい"
4,"遮断","しゃだん","isolation; blockade","しゃだん"
4,"反撃","はんげき","counterattack","はんげき"
4,"名刺","めいし","business card","めいし"
4,"本山","ほんざん","head temple","ほんざん"
4,"触媒","しょくばい","catalyst","しょくばい"
4,"取得","しゅとく","acquisition","しゅとく"
4,"骨髄","こつずい","bone marrow","こつずい"
4,"自社","じしゃ","one's own company","じしゃ"
4,"北方","ほっぽう","northern direction","ほっぽう"
4,"何千","なんぜん","thousands","なんぜん"
4,"地価","ちか","land price","ちか"
4,"孤立","こりつ","isolation","こりつ"
4,"早口","はやくち","fast speaking","はやくち"
4,"放出","ほうしゅつ","release; emission","ほうしゅつ"
4,"絶頂","ぜっちょう","summit; peak","ぜっちょう"
4,"蛇","へび","snake","へび"
4,"栄誉","えいよ","honor","えいよ"
4,"王者","おうじゃ","king; monarch","おうじゃ"
4,"事柄","ことがら","matter; thing","ことがら"
4,"限り","かぎ","limit; bounds","かぎり"
4,"移植","いしょく","transplant","いしょく"
4,"番地","ばんち","house number","ばんち"
4,"津波","つなみ","tsunami","つなみ"
4,"いっそのこと",,"rather; sooner","いっそのこと"
4,"だが",,"but","だが"
4,"所在","しょざい","whereabouts","しょざい"
4,"連盟","れんめい","league; federation","れんめい"
4,"固体","こたい","solid (body)","こたい"
4,"飛び込む","とこ","to jump in","とびこむ"
4,"ふと",,"suddenly; casually","ふと"
4,"探検","たんけん","exploration","たんけん"
4,"個","こ","counter for articles","こ"
4,"一週間","いっしゅうかん","one week","いっしゅうかん"
4,"濃度","のうど","concentration","のうど"
4,"空想","くうそう","daydream; fantasy","くうそう"
4,"山脈","さんみゃく","mountain range","さんみゃく"
4,"区役所","くやくしょ","ward office","くやくしょ"
4,"愚か","おろ","foolish","おろか"
4,"気質","きしつ","temperament","きしつ"
4,"止める","と","to stop","とめる"
4,"塩辛い","しおから","salty","しおからい"
4,"二階建て","にかいだ","two-storied","にかいだて"
4,"前","ぜん","before","ぜん"
4,"巨人","きょじん","giant","きょじん"
4,"混合","こんごう","mixing; mixture","こんごう"
4,"ごみ",,"rubbish","ごみ"
4,"称する","しょう","to pretend; to take the name","しょうする"
4,"選考","せんこう","selection","せんこう"
4,"独裁","どくさい","dictatorship","どくさい"
4,"市販","しはん","selling on the market","しはん"
4,"遂げる","と","to accomplish","とげる"
4,"公私","こうし","public and private","こうし"
4,"金魚","きんぎょ","goldfish","きんぎょ"
4,"逃走","とうそう","flight; escape","とうそう"
4,"小国","しょうこく","small country","しょうこく"
4,"一大","いちだい","one big","いちだい"
4,"鉄板","てっぱん","iron plate","てっぱん"
4,"沿う","そ","to run along","そう"
4,"もたらす",,"to bring about","もたらす"
4,"任意","にんい","discretion; arbitrary","にんい"
4,"学名","がくめい","scientific name","がくめい"
4,"巡査","じゅんさ","police constable","じゅんさ"
4,"用心","ようじん","care; precaution","ようじん"
4,"和平","わへい","peace","わへい"
4,"挑発","ちょうはつ","provocation","ちょうはつ"
4,"像","ぞう","statue; image","ぞう"
4,"本館","ほんかん","main building","ほんかん"
4,"値","あたい","value; price","あたい"
4,"変換","へんかん","change; conversion","へんかん"
4,"なぜなら",,"because","なぜなら"
4,"歯車","はぐるま","gear; cogwheel","はぐるま"
4,"旋回","せんかい","turning; rotation","せんかい"
4,"まさか",,"by no means","まさか"
4,"花瓶","かびん","flower vase","かびん"
4,"干す","ほ","to air; to dry","ほす"
4,"白鳥","はくちょう","swan","はくちょう"
4,"勤め","つと","service; duty","つとめ"
4,"流域","りゅういき","river basin","りゅういき"
4,"生き物","いもの","living thing","いきもの"
4,"やばい",,"dangerous; awful","やばい"
4,"特権","とっけん","privilege","とっけん"
4,"顕彰","けんしょう","manifestation","けんしょう"
4,"把握","はあく","grasp; understanding","はあく"
4,"燃焼","ねんしょう","combustion","ねんしょう"
4,"電球","でんきゅう","light bulb","でんきゅう"
4,"風俗","ふうぞく","manners; customs","ふうぞく"
4,"それぞれ",,"each; respectively","それぞれ"
4,"連れ","つ","companion","つれ"
4,"存じる","ぞん","to know (polite)","ぞんじる"
4,"次元","じげん","dimension","じげん"
4,"母国","ぼこく","motherland","ぼこく"
4,"統制","とうせい","regulation; control","とうせい"
4,"徹夜","てつや","staying up all night","てつや"
4,"すぐ",,"immediately","すぐ"
4,"受信","じゅしん","reception (radio, email)","じゅしん"
4,"活気","かっき","energy; liveliness","かっき"
4,"乳","ちち","milk; breast","ちち"
4,"決まり","き","rule; settlement","きまり"
4,"示唆","しさ","suggestion; hint","しさ"
4,"いたす",,"to do (humble)","いたす"
4,"多く","おお","many","おおく"
4,"字","じ","character; letter","じ"
4,"ついてる",,"lucky","ついてる"
4,"民法","みんぽう","civil law","みんぽう"
4,"和解","わかい","reconciliation","わかい"
4,"係","かかり","charge; duty","かかり"
4,"敗北","はいぼく","defeat","はいぼく"
4,"火星","かせい","Mars","かせい"
4,"富む","と","to be rich in","とむ"
4,"傾斜","けいしゃ","inclination; slope","けいしゃ"
4,"逆転","ぎゃくてん","reversal","ぎゃくてん"
4,"肥","こえ","manure","こえ"
4,"賢い","かしこ","wise; clever","かしこい"
4,"法的","ほうてき","legal","ほうてき"
4,"理性","りせい","reason; sense","りせい"
4,"目下","めした","subordinate","めした"
4,"家出","いえで","running away from home","いえで"
4,"豆腐","とうふ","tofu","とうふ"
4,"潮","しお","tide","しお"
4,"マスター",,"master","マスター"
4,"す",,"nest; hive","す"
4,"従属","じゅうぞく","subordination","じゅうぞく"
4,"付き","つ","attached to","つき"
4,"自粛","じしゅく","self-restraint","じしゅく"
4,"青木","あおき","Aoki (name)","あおき"
4,"上場","じょうじょう","listing (stock)","じょうじょう"
4,"原油","げんゆ","crude oil","げんゆ"
4,"折れる","お","to break; to fold","おれる"
4,"晩年","ばんねん","last years","ばんねん"
4,"機体","きたい","fuselage; machine","きたい"
4,"衣料","いりょう","clothing","いりょう"
4,"空軍","くうぐん","air force","くうぐん"
4,"利点","りてん","advantage","りてん"
4,"国旗","こっき","national flag","こっき"
4,"通","つう","connoisseur; authority","つう"
4,"ありがたい",,"grateful; thankful","ありがたい"
4,"脳","のう","brain","のう"
4,"いよいよ",,"at last","いよいよ"
4,"探る","さぐ","to search for","さぐる"
4,"新興","しんこう","rising; developing","しんこう"
4,"細菌","さいきん","bacteria","さいきん"
4,"軍人","ぐんじん","soldier","ぐんじん"
4,"防御","ぼうぎょ","defense","ぼうぎょ"
4,"出来高","できだか","yield; volume","できだか"
4,"英和","えいわ","English-Japanese","えいわ"
4,"干渉","かんしょう","interference","かんしょう"
4,"どこにもない",,"nowhere","どこにもない"
4,"遊園地","ゆうえんち","amusement park","ゆうえんち"
4,"沸かす","わ","to boil","わかす"
4,"じゃがいも",,"potato","じゃがいも"
4,"包装","ほうそう","packing; wrapping","ほうそう"
4,"四角い","しかく","square","しかくい"
4,"酷似","こくじ","resemblance","こくじ"
4,"異動","いどう","change; transfer","いどう"
4,"凍る","こお","to freeze","こおる"
4,"訂正","ていせい","correction","ていせい"
4,"赴任","ふにん","proceeding to new post","ふにん"
4,"かけっこ",,"foot race","かけっこ"
4,"気軽","きがる","cheerful; lighthearted","きがる"
4,"盆","ぼん","Bon Festival; tray","ぼん"
4,"引き出す","ひだ","to pull out","ひきだす"
4,"きりがない",,"endless","きりがない"
4,"虫歯","むしば","cavity","むしば"
4,"乾杯","かんぱい","cheers; toast","かんぱい"
4,"啓発","けいはつ","enlightenment","けいはつ"
4,"新婚","しんこん","newlywed","しんこん"
4,"配列","はいれつ","arrangement","はいれつ"
4,"屋外","おくがい","outdoors","おくがい"
4,"詩","し","poem","し"
4,"クラシック",,"classic","クラシック"
4,"天ぷら","てん","tempura","てんぷら"
4,"福","ふく","good fortune","ふく"
4,"皆様","みなさま","everyone","みなさま"
4,"土台","どだい","foundation","どだい"
4,"矢","や","arrow","や"
4,"塀","へい","wall; fence","へい"
4,"事例","じれい","example","じれい"
4,"役立つ","やくだ","to be useful","やくだつ"
4,"肺","はい","lung","はい"
4,"軽減","けいげん","abatement; reduction","けいげん"
4,"割に","わり","relatively","わりに"
4,"喫煙","きつえん","smoking","きつえん"
4,"これら",,"these","これら"
4,"通り","とお","street; way","とおり"
4,"無断","むだん","without permission","むだん"
4,"空白","くうはく","blank space","くうはく"
4,"懐","ふところ","pocket; bosom","ふところ"
4,"個別","こべつ","individual","こべつ"
4,"一同","いちどう","all present","いちどう"
4,"血圧","けつあつ","blood pressure","けつあつ"
4,"寝台","しんだい","bed","しんだい"
4,"局","きょく","bureau; department","きょく"
4,"食パン","しょく","loaf of bread","しょくパン"
4,"床下","ゆかした","under the floor","ゆかした"
4,"阻む","はば","to prevent; to block","はばむ"
4,"短歌","たんか","tanka (poem)","たんか"
4,"小包","こづつみ","parcel","こづつみ"
4,"帝国","ていこく","empire","ていこく"
4,"休校","きゅうこう","closing school","きゅうこう"
4,"書留","かきとめ","registered mail","かきとめ"
4,"恨み","うら","resentment","うらみ"
4,"ます",,"to increase","ます"
4,"仕掛け","しか","device; trick","しかけ"
4,"盆地","ぼんち","basin (geographical)","ぼんち"
4,"寿司","すし","sushi","すし"
4,"異性","いせい","opposite sex","いせい"
4,"めぐみ",,"blessing","めぐみ"
4,"了承","りょうしょう","acknowledgment","りょうしょう"
4,"育ち","そだ","breeding; growth","そだち"
4,"十分","じっぷん","ten minutes","じっぷん"
4,"手軽","てがる","easy; simple","てがる"
4,"由","よし","reason; significance","よし"
4,"大野","おおの","Ohno (name)","おおの"
4,"父子","ふし","father and child","ふし"
4,"浮気","うわき","cheating; affair","うわき"
4,"柔らかい","やわ","soft","やわらかい"
4,"紺","こん","navy blue","こん"
4,"白髪","しらが","white hair","しらが"
4,"遅刻","ちこく","lateness","ちこく"
4,"産婦人科","さんふじんか","obstetrics and gynecology","さんふじんか"
4,"議決","ぎけつ","resolution; decision","ぎけつ"
4,"厚み","あつ","thickness","あつみ"
4,"忍耐","にんたい","patience","にんたい"
4,"尋問","じんもん","interrogation","じんもん"
4,"住宅地","じゅうたくち","residential area","じゅうたくち"
4,"早速","さっそく","at once","さっそく"
4,"宝くじ","たから","lottery","たからくじ"
4,"溶かす","と","to melt; to dissolve","とかす"
4,"外務","がいむ","foreign affairs","がいむ"
4,"輝く","かがや","to shine","かがやく"
4,"何事","なにごと","what; everything","なにごと"
4,"歌舞伎","かぶき","Kabuki","かぶき"
4,"短編","たんぺん","short story","たんぺん"
4,"外貨","がいか","foreign currency","がいか"
4,"堅実","けんじつ","steady; solid","けんじつ"
4,"引き続き","ひつづ","continuously","ひきつづき"
4,"家畜","かちく","livestock","かちく"
4,"商","しょう","quotient; commerce","しょう"
4,"機嫌","きげん","humor; mood","きげん"
4,"和歌","わか","waka (poem)","わか"
4,"吹雪","ふぶき","snowstorm","ふぶき"
4,"樹木","じゅもく","trees and shrubs","じゅもく"
4,"復興","ふっこう","revival; reconstruction","ふっこう"
4,"模擬","もぎ","imitation","もぎ"
4,"削る","けず","to shave; to sharpen","けずる"
4,"割れる","わ","to break; to crack","われる"
4,"桃","もも","peach","もも"
4,"避ける","さ","to avoid","さける"
4,"すり",,"pickpocket","すり"
4,"面会","めんかい","interview; meeting","めんかい"
4,"間近","まぢか","proximity; near","まぢか"
4,"眠り","ねむ","sleep","ねむり"
4,"見かけ","み","outward appearance","みかけ"
4,"副作用","ふくさよう","side effect","ふくさよう"
4,"川口","かわぐち","mouth of river","かわぐち"
4,"点検","てんけん","inspection","てんけん"
4,"目前","もくぜん","before one's eyes","もくぜん"
4,"入札","にゅうさつ","bid","にゅうさつ"
4,"情","じょう","feelings; emotion","じょう"
4,"鈴","すず","bell","すず"
4,"版画","はんが","woodcut print","はんが"
4,"飽きる","あ","to get tired of","あきる"
4,"検証","けんしょう","verification","けんしょう"
4,"利子","りし","interest (bank)","りし"
4,"社説","しゃせつ","editorial","しゃせつ"
4,"止む","や","to stop; to cease","やむ"
4,"どのぐらい",,"how much; how long","どのぐらい"
4,"幹","みき","trunk; stem","みき"
4,"まぶた",,"eyelid","まぶた"
4,"易しい","やさ","easy","やさしい"
4,"残高","ざんだか","balance; remainder","ざんだか"
4,"規律","きりつ","discipline; order","きりつ"
4,"せいぜい",,"at most","せいぜい"
4,"包丁","ほうちょう","kitchen knife","ほうちょう"
4,"理","り","reason; principle","り"
4,"業種","ぎょうしゅ","industry category","ぎょうしゅ"
4,"鶏","にわとり","chicken","にわとり"
4,"ごめん",,"sorry","ごめん"
4,"行方","ゆくえ","whereabouts","ゆくえ"
4,"経路","けいろ","route","けいろ"
4,"何ら","なん","any; at all","なんら"
4,"について",,"concerning","について"
4,"東側","ひがしがわ","east side","ひがしがわ"
4,"奇跡","きせき","miracle","きせき"
4,"汁","しる","soup; juice","しる"
4,"速やか","すみ","prompt; speedy","すみやか"
4,"何て","なん","how...!; what...!","なんて"
4,"未成年","みせいねん","minor; under age","みせいねん"
4,"隙間","すきま","gap; opening","すきま"
4,"履く","は","to wear (on feet)","はく"
4,"売り上げ","うあ","sales","うりあげ"
4,"伸び","の","growth","のび"
4,"話しかける","はな","to address; to accost","はなしかける"
4,"子どもたち","こ","children","こどもたち"
4,"遺体","いたい","corpse","いたい"
4,"お姉さん","ねえ","older sister","おねえさん"
4,"年々","ねんねん","year by year","ねんねん"
4,"代わる","か","to substitute; to replace","かわる"
4,"熊","くま","bear","くま"
4,"徐々","じょじょ","gradually","じょじょ"
4,"早める","はや","to hasten","はやめる"
4,"根本","こんぽん","root; source","こんぽん"
4,"ビデオカメラ",,"video camera","ビデオカメラ"
4,"生け花","いばな","flower arrangement","いけばな"
4,"倉","くら","warehouse","くら"
4,"ている",,"is doing (progressive)","ている"
4,"おなか",,"stomach","おなか"
4,"連れていく","つ","to take (someone)","つれていく"
4,"連れてくる","つ","to bring (someone)","つれてくる"
4,"関わる","かか","to be concerned with","かかわる"
4,"股","また","crotch; thigh","また"
4,"ヶ月","かげつ","months (period)","かげつ"
4,"割","わり","ratio; percentage","わり"
4,"外務省","がいむしょう","Ministry of Foreign Affairs","がいむしょう"
4,"灯","ひ","light","ひ"
4,"揺る","ゆ","to shake","ゆる"
4,"寝","ね","sleep","ね"