<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LA County Native Plant Atlas</title>
    <meta
      property="og:description"
      content="Style a polygon with the fill layer type."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@4.7.0/dist/maplibre-gl.css"
    />
    <link href="switcher.css" rel="stylesheet" />
    <script src="https://unpkg.com/maplibre-gl@4.7.0/dist/maplibre-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #map {
        height: 100%;
      }

      .rounded-rect {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 50px -25px black;
      }

      .flex-center {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-center.left {
        left: 0px;
      }

      .flex-center.right {
        right: 0px;
      }

      .sidebar-content {
        position: absolute;
        width: 95%;
        height: 95%;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
      }

      .sidebar-toggle {
        position: absolute;
        width: 1.3em;
        height: 1.3em;
        overflow: visible;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sidebar-toggle.left {
        right: -1.5em;
      }

      .sidebar-toggle.right {
        left: -1.5em;
      }

      .sidebar-toggle:hover {
        color: #0aa1cf;
        cursor: pointer;
      }

      .sidebar {
        transition: transform 1s;
        z-index: 1;
        width: 400px;
        height: 100%;
      }

      .sidebar-content {
        overflow: auto;
      }

      .content {
        padding: 20px;
      }

      h4 {
        font-size: 24px;
      }

      p {
        font-size: 18px;
      }

      li p {
        margin: 5px;
      }

      .content img {
        width: 100px;
        height: 100px;
      }

      /*
  The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
  The toggleSidebar() function removes this class from the element in order to expand it.
*/
      .left.collapsed {
        transform: translateX(-595px);
      }

      .loader {
        width: 175px;
        height: 80px;
        display: block;
        margin: auto;
        background-image: radial-gradient(
            circle 25px at 25px 25px,
            #ededed 100%,
            transparent 0
          ),
          radial-gradient(circle 50px at 50px 50px, #ededed 100%, transparent 0),
          radial-gradient(circle 25px at 25px 25px, #ededed 100%, transparent 0),
          linear-gradient(#ededed 50px, transparent 0);
        background-size: 50px 50px, 100px 76px, 50px 50px, 120px 40px;
        background-position: 0px 30px, 37px 0px, 122px 30px, 25px 40px;
        background-repeat: no-repeat;
        position: relative;
        box-sizing: border-box;
      }
      .loader::after {
        content: "";
        left: 0;
        right: 0;
        margin: auto;
        bottom: 20px;
        position: absolute;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 5px solid transparent;
        border-color: #ff3d00 transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @media (min-width: 320px) {
        .sidebar {
          width: 100%;
          height: 33%;
        }
      }

      @media (min-width: 480px) {
        .sidebar {
          width: 400px;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="map">
      <div id="left" class="sidebar flex-center left collapsed">
        <div class="sidebar-content rounded-rect">
          <!-- prettier-ignore -->
          <div class="content">
#### LA County Native Plant Atlas (BETA)

This is a map of observations from iNaturalist from within Los Angeles county of vascular plant species native to California.

The observations are split into a grid. Click on a grid square to learn more about that grid.

<p xmlns:cc="http://creativecommons.org/ns#" >This work by <span property="cc:attributionName">Max Yasuda</span> is licensed under CC BY-NC 4.0</p>

</div>
        </div>
      </div>
    </div>
    <script src="switcher.js"></script>
    <script src="map.js"></script>
    <script src="../../la-nature/js/marked.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.7/underscore-umd-min.js"></script> -->
  </body>
</html>
